.container {
  width: 1200px;
  max-width: none !important;
}

.seller__dataWrap {
	margin: 100px 0;
	padding: 0;
    display: table;
    flex-direction: column;
    width: 100%;
}

.seller__dataWrap > div {
    display: table-cell; 
    width: 50%; 
    vertical-align: top;
}

.seller__datathumb--img {
    display: flex;
    flex-direction: column;
    float: left;
    width: 50%;
}

.seller__datatxt {
    display: flex;
    flex-direction: column;
    float: right;
    width: 50%;
    height: 600px;
}

.seller__datatxtBox .seller__datatitle {
    font-size: 26px; 
    color: #262626; 
    font-weight: 600; 
}

.seller__datatxtBox {
    margin: 5px 0;
    font-size: 17px;
}

.seller__datatxtBox .seller__datatxtarea {
    padding: 5px 2px; 
    color: #555;
}

.seller__datatxtBox ul {
    font-size: 0; 
    padding: 0 8px 5px; 
    font-family: "Noto Sans KR";
}

.seller__datatxtBox ul li {
    font-size: 17px; 
    display: inline-block; 
    vertical-align: middle; 
    padding-right: 20px; 
    font-weight: 300;
}

#review-calc__star-rating--box {
	margin: 10px 0 5px 0;
    width: 120px;
    height: 20px;
}

#review-calc__star-rating {
	width: 120px;
	background: url('../../Images/BoardProduct/star_0.png') no-repeat ;
	background-size: 120px 20px;
}

#review-calc__star-rating, 
#review-calc__star-rating > span{
	display: inline-block;
	height: 20px;
	overflow: hidden;
}

#review-calc__star-rating > span{
	background: url('../../Images/BoardProduct/stars_5.png') no-repeat ;
	background-size: 120px 20px;
	background-position: left bottom;
	line-height: 0;
	vertical-align: top;
}




#buy-quantity {
	margin-bottom: 10px;
	width: 20%;
	font-size: 17px;
	color: #a98989;
}

#quantity-minus-btn,
#quantity-plus-btn {
	margin-bottom: 10px;
	padding: 1px 5px;
	border: 1px solid #ccc0c0;
}

#quantity-text{
	width: 30px;
	text-align: center;
}

.dataBox__title {
	width: 20%;
}

.dataBox__content {
	width: 80%;
}

.seller__dataValue ul li {
    font-weight: 600; 
    font-size: 18px;
}

.seller__datatxt .seller__data--btn {
    font-size: 0;
}
.seller__datatxt .seller__data--btn > div {
    display: inline-block; 
    vertical-align: middle; 
    height: 44px; 
    line-height: 44px; 
    font-size: 14px; 
    width:33.33%;
}
.seller__datatxt .seller__data--btn > div button {
    width: calc(100% - 10px); 
    margin: 0 auto; 
}

.seller__datatxt .seller__data--btn .button1 {
    background: #91cf4a !important;
    color: #000000 !important; 
}

.seller__datatxt .seller__data--btn .button2 {
    background: #50554b !important;
    color: #ffffff !important;
}

.seller__datatxt .seller__data--btn .button3 {
    background: none;
    color: #000000 !important;
    border: 1px solid #c8c8c8 !important;
}

.wishList__check--mark-y:before {
	width: 17px;
	height: 15px;
	display: inline-block;
	margin-right: 4px;
	color: red;
	content: '♥';
}

.wishList__check--mark-n:before {
	width: 17px;
	height: 15px;
	display: inline-block;
	margin-right: 4px;
	content: '♡';
}

#seller__best-list--search-box {
	position: relative;
	top: 35px;
	width: 100%;
	height: 240px;
	overflow: hidden;
}

#seller__best-list--subject {
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
}

#seller__best-list--navi {
	position: relative;
	top: -120px;
	opacity: 0.3;
	z-index: 1;
}

#seller__best-list--navi-left,
#seller__best-list--navi-right {
	background-repeat: no-repeat;
	background-size: 15px 25px;
	background-position: 50%;
	background-color: #000;
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

#seller__best-list--navi-left {
	background-image: url("../../Images/Home/Line-left.png");
}

#seller__best-list--navi-right {
	background-image: url("../../Images/Home/Line-right.png");
	float: right;
}

#seller__best-list--navi-left:hover,
#seller__best-list--navi-right:hover {
	border: 1px solid #fff;
}



#seller__best-list--search-inner-box {
	width: 270%;
	height: 202px;
	position:relative;
	left: 0;
	transition:  all 1s;
}

.seller__best--item {
	display: inline-block;
    width: 146px; 
    height: 200px; 
    text-align: center;
    cursor: pointer;
    border: 2px solid #fff;
    overflow-x: hidden;
    max-width: 100%;
}

.seller__best--item:hover {
	border: 2px solid #000;
}

.seller__best--item > img {
	width: 140px;
	height: 140px;
}

.seller__best--item > p{
	display: block;
	width: 100%;
	color: #909090;
	font-weight: 500;
	font-size: 15px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.seller__best--item > strong {
	
}




#view__menu-bar--fixed {
    position: fixed;
    display: block;
    top: 70px;
    left: 0;
    width: 1920px;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    background-color: #a9b3bc;
    color: #fff;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    z-index: 1;
}

#view__menu-bar--fixed > a {
	position: relative;
	left: 350px;
	padding: 5px 20px;
	margin-right: 10px;
}

.menu__display--check {
	background-color: #858f9a;
	border-radius: 20px;
	font-size: 20px;
	font-weight: bold;
}

#view__menu-bar {
    display: flex;
    height: 50px;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
}

#view__menu-bar a {
    background:#c8c8c8;
    display:block;
	border-radius:20px;
	margin-top: 10px;
    width:100%;
    height: 30px;
	cursor:pointer;

	font-family:Arial;
	font-size:15px;
    font-weight:bold;

    padding:6px 24px;
    text-align: center;
    text-decoration:none;
    color:#000000;
}
#view__menu-bar a:visited {
    text-decoration:none;
    color:#000000;
}
#view__menu-bar a:hover {
    text-decoration:none !important;
    background:#91cf4a;
    color:#000000;
}
#view__menu-bar a:active {
	position:relative;
    top:1px;
    text-decoration:none;
    color:#000000;
}






.seller__datatxt hr {
    margin-right: 12px;
}

.seller-data {
	margin-top: 20px;
    font-family: "Noto Sans KR"; 
    color: #555; 
    font-size: 14px;
}

.seller-head {
    font-size: 20px; 
    padding: 0 20px 20px; 
    position: relative;
}
.seller-head:before {
    content: ""; 
    display: inline-block; 
    width: 8px; 
    height: 8px; 
    border-radius: 50%; 
    background: #7dc000; 
    left: 0; top: 50%; 
    margin-top: -12px; 
    position: absolute;
}

.rs-table-list {
    font-size:0; 
}

.rs-table-list .rs-td-item {
    font-size:12px; 
    display:inline-block; 
    width:50%; 
    margin:-1px -1px 0 0; 
}

.rs-table-box {
    display:table; 
    width:100%; 
    border-collapse:collapse; 
    table-layout:fixed; 
}

.rs-table-box dt, .rs-table-box dd {
    display:table-cell; 
    border:1px solid #d2d2d2; 
    padding:10px 15px;
}

.rs-table-box dt {
    width:250px; 
    background:#f9f9f9; 
}

.rs-td-etc {
    font-size:12px; 
    display:inline-block; 
    width:100%; 
    margin:-1px -1px 0 0; 
}


#customer-review {
	margin: 120px 0 60px 0;
}


#customer-review__info {
	margin-bottom: 10px;
}

#customer-review__write {
	float: right;
	margin-right: 20px;
	padding: 0;
	
}

#customer-review__write--btn {
	padding: 5px 10px;
	font-size: 17px;
	border: 1px solid #217fd7;
	border-radius: 2px;
	color: #fff;
	background-color: #2e8de5;
}

#customer-review__write--btn:hover {
	background-color: #2e62e5;
}

#modal__review {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 400%;
	overflow: auto;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
	z-Index: 1;
}



#modal__review--content {
	
	position: fixed; 
	top: 40%; 
	left: 50%; 
	transform: translate(-50%,-50%);
	padding: 10px;
	width: 500px;
	height: 430px;
	border: 2px solid #E2E2E2;
	background-color: #FFFFFF;
	z-Index: 9000;
}

#review__write--title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
	border-bottom: 1px solid #d2d2d2;
	box-shadow: 1px 3px 5px #d2d2d2;
}

#review__write--title > h2 {
	margin-top: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #2e8de5;
}

#modal__reivew--close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    text-decoration: none;
    color: rgba(0,0,0,0.2);
    font-size: 20px;
    font-weight: bold;
}

#modal__reivew--close:hover {
	color: rgba(0,0,0,0.6);
}

#review__write--satisfaction-title,
#review__write--delivery-satisfaction-title {
	display: inline-block;
	width: 25%;
	text-align: center;
}

#review__write--satisfaction,
#review__write--delivery-satisfaction {
	display: inline-block;
    width: 73%;
    position: relative;
    top: 20px;
    left: 10px;
}

.star-left {
	background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat -104px 0;
	background-size: auto 100%;
    width: 30px;
    height: 60px;
    float: left;
    text-indent: -9999px;
    cursor: pointer;
}

.star-right {
	background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat right 0;
	background-size: auto 100%;
    width: 30px;
    height: 60px;
    float: left;
    text-indent: -9999px;
    cursor: pointer;
}

.star-left.on{
    background-position: 0 0;
}
.star-right.on{
	background-position: -30px 0;
}

.star-left.hover{
    background-position: 0 0;
}
.star-right.hover{
	background-position: -30px 0;
}


#review__write--content {
	position: absolute;
	top: 240px;
	left: 0;
	width: 100%;
	text-align: center;
}

#review-content--text {
	width: 100%;
	height: 130px;
	border: 1px solid #d2d2d2;
	resize: none;
}

#review__write--content > input[type="button"] {
	margin: 10px 5px;
	padding: 5px 10px;
	color: #fff;
	border-radius: 2px;
}

#review-submit-btn {
	background-color: #928ef5;
}

#review-submit-btn:hover{
	background-color: #2e62e5;
}

#review-cancle-btn {
	background-color: #6d6a71;
}

#review-cancle-btn:hover {
	background-color: #8c8c8c;
}

#dialog-message--review {
	display: none;
}


#customer-review__table > table {
	width: 1200px;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}

#customer-review__table > table > tbody > tr {
	height: 120px;
	border-bottom: 1px solid #ced7e2;
}

.customer-review__table--photo,
.customer-review__table--recommend {
	width: 120px;
	text-align: center;
}

.customer-review__table--content {
	width: 700px;
	vertical-align: top;
}

.customer-review__table--info {
	width: 260px;
}

.customer-review__table--photo > img {
	width: 100px;
	height: 100px;
}


.seller__review--comment {
	display: none;
	background-color: #fafafa;
	vertical-align: top;
}

.seller__review--comment-read {
	margin: 10px 0;
}

.seller__review--comment-read > div {
	display: inline-block;
}

.seller__review--comment > td {
	width: 1200px;
	vertical-align: bottom;
	cursor: auto;
}

.seller__review--comment-box {
	margin-top: 10px;
}

.seller__review--comment-box > textarea {
	margin-left: 200px;
	width: 700px;
	height: 80px;
	border: 1px solid #d2d2d2;
	background-color: #fff;
	resize: none;
}


.seller__review--comment-box > input[type="button"]{
	position: relative;
    left: 10px;
    bottom: 10px;
    width: 80px;
	padding: 5px 10px;
	border: 1px solid #928ef5;
	color: #fff;
	background-color: #928ef5;
}


.recommend-1,
.recommend-2,
.recommend-3,
.recommend-4,
.recommend-5 {
	margin-bottom: 5%;
	padding: 5px;
	width: 90%;
	height: 45%;
	font-size: 22px;
	font-weight: bold;
	border-radius: 30px;
}

.recommend-1 {
	color: red;
	border: 3px solid red;
}

.recommend-2 {
	color: grey;
	border: 3px solid grey;
}

.recommend-3 {
	color: orange;
	border: 3px solid orange;
}

.recommend-4 {
	color: skyblue;
	border: 3px solid skyblue;
}

.recommend-5 {
	color: #2e8de5;
	border: 3px solid #2e8de5;
}

.delivery-1,
.delivery-2,
.delivery-3 {
	padding: 5px;
	width: 90%;
	height: 45%;
	font-size: 22px;
	border-radius: 30px;
}

.delivery-1 {
	color: red;
	background-color: #fbb6b1;
}

.delivery-2 {
	color: #32a52b;
	background-color: #d4ffa2;
}

.delivery-3 {
	color: white;
	background-color: skyblue;
}


.review__content--title {
	margin-left: 20px;
	margin-top: 20px;
	font-size: 20px;
	color: #94989f;
}

.review__content {
	margin-left: 20px;
	width: 660px;
	font-size: 15px;
}

.customer-review__table--info > dl {
	display: block;
}

.customer-review__table--info > dl > dt {
	float: left;
	margin-right: 20px;
	font-weight: bold;
	color: #9ba0a8;
}

.customer-review__table--info > dl > dd {
	
}

.customer-review__table--star-rating {
	margin-top: 10px;
	width: 120px;
	background: url('../../Images/BoardProduct/star_0.png') no-repeat ;
	background-size: 120px 20px;
}

.customer-review__table--star-rating, 
.customer-review__table--star-rating > span {
	display: inline-block;
	height: 20px;
	overflow: hidden;
}

.customer-review__table--star-rating > span {
	background: url('../../Images/BoardProduct/stars_5.png') no-repeat ;
	background-size: 120px 20px;
	background-position: left bottom;
	line-height: 0;
	vertical-align: top;
}

#customer-review__non-table > td {
	width: 1200px;
	height: 600px;
	text-align: center;
}

.review-comment {
	display: none;
	background-color: #fafafa;
	vertical-align: top;
	width: 1200px;
}

.review-comment > td > div {
	margin: 10px 0;
	
}

.review-comment > td > div > div {
	display: inline-block;
}

.review-comment--seller {
	width: 240px;
	text-align: right;
	vertical-align: top;
	font-size: 17px;
	font-weight: bold;
	color: #15c068;
}

.review-comment--content {
	margin: 0 20px;
	width: 650px;
}

.review-comment--date {
	width: 260px;
	vertical-align: top;
}

.review__comment--delete-btn{
	position: relative;
    right: -50px;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0,0,0,0.2);
}

.review__comment--delete-btn:hover {
	color: rgba(0,0,0,0.6);
}

#customer-review__table--page {
	margin: 20px 30px 20px 0;
	text-align: center;
}

#review__page--btn {
	display: inline-block;
}

#review__page--btn > input[type="button"] {
	padding: 5px 10px;
}

#review__table--now-page {
	font-weight: bold;
	color: #3246ff;
	border: 1px solid #3246ff;
	border-radius: 50%;
}

.review__table--page-move:hover {
	color: #3246ff;
}


#review__page--set {
	display: inline-block;
	float: right;
}

#review__page--set > input[type="text"] {
	margin-right: 10px;
	width: 50px;
	height: 25px;
	text-align: center;
	border: 1px solid #ced7e2;
	
}

#review__page--set > span {
	color: #ad8b8b;
}

.page__disabled--prev-btn {
	color: #d2d2d2;
}

.page__abled--prev-btn:hover {
	color: #3246ff;
	font-weight: bold;
}





#customer-qna {
	margin: 120px 0 60px 0;
}

#customer-qna__info {
	margin-bottom: 10px;
}

#customer-qna__search {
	display: inline-block;
}

#customer-qna__search--select {
	padding: 5px 10px;
	width: 100px;
}

#customer-qna__search--text {
	margin: 0 10px;
	padding: 5px 10px;
	border: 1px solid #d2d2d2;
}

#customer-qna__search--btn {
	padding: 5px 10px;
	border: 1px solid #d2d2d2;
	border-radius: 2px;
	background-color: #e6e9ec;
	color: rgba(0,0,0,0.6);
}

#customer-qna__search--btn:hover {
	border: 1px solid rgba(0,0,0,0.7);
	background-color: #ebeef1;
	color: rgba(0,0,0,0.7);
}

#qna__search--result {
	margin-left: 20px;
	font-size: 12px;
	font-weight: 600;
}

#qna__search--result > strong {
	font-size: 17px;
}

#customer-qna__write {
	display: inline-block;
	float: right;
	margin-right: 20px;
}

#customer-qna__write--btn {
	padding: 5px 10px;
	font-size: 17px;
	border: 1px solid #217fd7;
	border-radius: 2px;
	color: #fff;
	background-color: #2e8de5;
}

#customer-qna__write--btn:hover {
	background-color: #2e62e5;
}

#modal__qna {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 400%;
	overflow: auto;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
	z-Index: 1;
}



#modal__qna--content {
	
	position: fixed; 
	top: 40%; 
	left: 50%; 
	transform: translate(-50%,-50%);
	padding: 10px;
	width: 480px;
	height: 390px;
	border: 2px solid #E2E2E2;
	background-color: #FFFFFF;
	z-Index: 9000;
}

#qna__write--title > h2 {
	margin-top: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #2e8de5;
}

#modal__qna--close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    text-decoration: none;
    color: rgba(0,0,0,0.2);
    font-size: 20px;
    font-weight: bold;
}

#modal__qna--close:hover {
	color: rgba(0,0,0,0.6);
}

#qna__write--info-select { 
    margin: 20px 10px;
}

#qna__write--content-title {
	margin: 0 0 20px 10px;
	padding: 0;
	width: 90%;
	border: 1px solid #d2d2d2;
}

#qna-content--text {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 150px;
	border: 1px solid #d2d2d2;
	resize: none;
}


#qna-submit-btn, 
#qna-cancle-btn {
	position: relative;
	margin: 20px 5px 0 5px;
	padding: 5px 10px;
	font-size: 17px;
	color: #fff;
	border-radius: 2px;
	left: 33%;
}

#qna-submit-btn {
	background-color: #928ef5;
}

#qna-submit-btn:hover{
	background-color: #2e62e5;
}

#qna-cancle-btn {
	background-color: #6d6a71;
}

#qna-cancle-btn:hover {
	background-color: #8c8c8c;
}




.customer-qna__table > table > thead {
	background-color: #f8f9fa;
	border-top: 1px solid #777;
	border-bottom: 1px solid #ced7e2;
	text-align: center;
}

.customer-qna__table > table > thead > tr {
	height: 50px;
}

.customer-qna__table--num {
	width: 60px;
}

.customer-qna__table--divide,
.customer-qna__table--status {
	position: relative;
	width: 120px;
}

.customer-qna__table--title {
	width: 600px;
}

.customer-qna__table--user,
.customer-qna__table--date {
	width: 150px;
}


.customer-qna__table--search {
	cursor: pointer;
}

.customer-qna__table--search:hover {
	color: dodgerblue;
}

.customer-qna__table--drop-box {
	position: absolute;
	left: 20px;
	width: 80px;
	border: 1px solid #000;
	text-align: center;
	background-color: #fff;
	z-index: 1;
}

.customer-qna__table--drop-box > li {
	margin: 0;
	padding: 5px 0;
	font-size: 12px;
}

.customer-qna__table--drop-box > li:hover {
	color: dodgerblue;
	cursor: pointer;
}


.customer-qna__table--none-content {
	text-align: center;
	width: 1200px;
	height: 300px;
}

.customer-qna__table--tr {
	height: 50px;
	text-align: center;
	border-bottom: 1px solid #ced7e2;
	cursor: pointer;
}

.customer-qna__table--title-td, 
.customer-qna__table--user-td {
	text-align: left;
}

.customer-qna__table--content-answer {
	display: none;
	background-color: #fafafa;
	border-bottom: 1px solid #ced7e2;
}

.customer-qna__table--content-answer > td > div {
	margin: 20px 0 20px 260px;
	width: 870px;
}

.customer-qna__table--content-Q {
	margin-right: 10px;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 50%;
	color: #fff;
	background-color: grey;
}


.customer-qna__table--content-A {
	margin-right: 10px;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 50%;
	color: #fff;
	background-color: limegreen;
}

.qna__recommend--content {
	width: 600px;
	height: 100px;
	border: 1px solid #d2d2d2;
	background-color: #fff;
	resize: none;
}

.qna__recommend--btn {
	position: relative;
    left: 10px;
    bottom: 10px;
    width: 80px;
	padding: 5px 10px;
	border: 1px solid #928ef5;
	color: #fff;
	background-color: #928ef5;
}

.qna__recommend-date--format {
	font-size: 17px;
	font-weight: bold;
	color: green;
}

.qna__recommend--modify-btn {
	margin-left: 20px;
	font-size: 15px;
	color: rgba(0,0,0,0.4);	
}

.qna__recommend--modify-btn:hover {
	color: #695252;
}

#customer-review__table--page {
	margin: 20px 30px 20px 0;
	text-align: center;
}

#review__page--btn {
	display: inline-block;
}

#review__page--btn > input[type="button"] {
	padding: 5px 10px;
}

#review__table--now-page {
	font-weight: bold;
	color: #3246ff;
	border: 1px solid #3246ff;
	border-radius: 50%;
}

.review__table--page-move:hover {
	color: #3246ff;
}


#customer-qna__table--page {
	margin: 20px 30px 20px 0;
	text-align: center;
}

#qna__page--btn {
	display: inline-block;
}

#qna__page--btn > input[type="button"] {
	padding: 5px 10px;
}

#qna__table--now-page {
	font-weight: bold;
	color: #3246ff;
	border: 1px solid #3246ff;
	border-radius: 50%;
}

.qna__table--page-move:hover {
	color: #3246ff;
}


#qna__page--set {
	display: inline-block;
	float: right;
}

#qna__page--set > input[type="text"] {
	margin-right: 10px;
	width: 50px;
	height: 25px;
	text-align: center;
	border: 1px solid #ced7e2;
	
}

#qna__page--set > span {
	color: #ad8b8b;
}






.seller-imgBig {
	padding-bottom: 10px;
	width: 600px;
	height: 600px;
	text-align: center;
}

.seller-imgBig > img {
	width: 550px;
	height: 550px;
	border: 1px solid #d2d2d2;
}

.seller__img--thumb {
	width: 600px;
	height: 120px;
	text-align: center;
}

.seller__img--thumb > ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.seller__img--thumb > ul > li {
	margin: 0 2px;
	padding: 0;
	width: 102x;
	height: 102px;
	display: inline-block;
	text-align: center;
	border: 1px solid #d2d2d2;
	cursor: pointer;
}

.seller__img--thumb > ul > li > img {
	margin: 0;
	padding: 0;
	width: 100px;
	height: 100px;
}


#seller-etc {
	margin: 100px 0 200px 0;
}



#modal-client {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 400%;
	overflow: auto;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
	z-Index: 1;
}

#modal-content {
	position: absolute;
	padding: 10px;
	width: 450px;
	height: 190px;
	text-align: center;
	border: 2px solid #E2E2E2;
	background-color: #FFFFFF;
	z-Index: 9999;
}

#modal-content > div {
	margin: 10px 0;
}

#modal-content > div > strong {
	font-size: 17px;
}


#modal-content--btn > input[type="button"]{
	margin: 20px 5px;
	width: 120px;
	height: 30px;
    border-radius: 50px;
    color: #fff;
}

#modal__ok-btn {
	background-color: #2e8de5;
}

#modal__cancle-btn {
	background-color: #a4a9b0;
}