.hide {
	visibility: hidden;
}

.success {
	color: #27AE60;
}

.error {
	color: #EB5757;
}

.check {
	font-size: 12px;

	}

#join_buyer {
  max-width: 560px;
  min-width: 560px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 50px 0;
  overflow: hidden;
}

#join_buyer h2 {
  margin-bottom: 20px;
  color: #333;
}

#join_buyer ul {
  margin-bottom: 20px;
  border-top: 2px solid #312e2b;
  border-bottom: 2px solid #312e2b;
  padding: 10px 5px;

}

/* 약관동의 */
.join_buyer--agreement {
  margin-bottom: 80px;
}

.agreement--content {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.agreement--content li {
  display: flex;
  justify-content: space-between;
  height: 30px;
  margin-bottom: 5px;
  padding: 0 0 0 10px;
}

.agreement--content li:last-child {
  margin-bottom: 0;
}

.agreement--content label {
  cursor: pointer;
}

.agreement--content a {
  width: 100px;
  height: 30px;
  border: solid 1px #c9c9c9;
  font-size: 13px;
  line-height: 2.3076;
  text-align: center;
}

/*필수정보입력*/

.join_buyer--required-info {
  margin-bottom: 50px;
}

.required-info--content {
}

.required-info--input li {
}

.required-info--input {
  display: flex;
  align-items: start;
  height: 60px;
  font-size: 16px;
}

.label {
  width: 100px;
  padding: 10px 0;
}

.label-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 446px;
  padding: 0 0 10px 20px;
}

.label-content.first {
  padding-top: 10px;
}

.password-confirm,
.password {
	position: relative;
}

.password::after,
.password-confirm::after {
	position: absolute;
	top: 7px;
	right: 10px;
	width: 24px;
	height: 24px;
	background-image: url("../../Images/Admin/m_icon_pw_step.png");
	background-size: 128px;
	background-repeat: no-repeat;
	content: '';
}


.password::after {
	background-position: 0 0;	
}

.password.success::after {
	background-position: -56px 0;	
}

.password-confirm::after {
	background-position: -28px 0;
}

.password-confirm.success::after {
	background-position: -83px 0;
}




.label-content--tel .label-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 446px;
  min-height: 60px;
  padding: 0 0 0 20px;
}

#tel-input {
  height: 100%;
  min-height: 60px;
}


#tel-input .tel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 446px;
    padding: 0 20px 0 0;
}

.required-info--input input,
#mPhone1,
#email03 {
  width: 100%;
  height: 40px;
  border: none;
  padding: 0 20px;
  text-align: left;
  font-size: 15px;
  line-height: 1;
  color: #666;
  background-color: #f4f4f4;
  transition: background 0.5s, border 0.5s ease;
  z-index: 0;
}

.required-info--input input::placeholder {
  opacity: 0.6;
}


#mPhone1,
#mPhone2,
#mPhone3 {
  width: 95px;
}

.sendAtNum-btn,
.AtNum-confirm-btn {
  height: 40px;
  width: 131px;
  min-width: 131px;
  border: solid 1px #dedede;
  text-align: center;
  font-size: 15px;
  line-height: 40px;
}

.Authentication {
  display: none;
  padding: 0 0 20px 20px;
}

.AtNum-confirm-btn {
  margin-left: 3px;
}


.label-content.e-mail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 446px;
  padding: 0 0 10px 20px;
}

#email01 {
  width: 135px;
}

#email02 {
  width: 150px;
  padding-left: 40px;
}

.email-address {
  position: relative;
}
.email-address::after {
  position: absolute;
  left: 10px;
  top: 0;
  width: 20px;
  color: #333;
  text-align: center;
  line-height: 2.6px‬;
  z-index: 10;
  content: "@";
}

#email03 {
  width: 135px;
}

.required-info--input.addr {
	height: 100%;
}

.zip-code {
	display: flex;
	justify-content: space-between;
	max-width: 194px;
	margin-bottom: 5px;
}

#sample4_postcode {
	width: 95px;
}

#zip-code-btn {
	height: 40px;
    width: 95px;
    border: solid 1px #dedede;
    text-align: center;
    font-size: 15px;
    line-height: 40px;
}

.address--road {
	margin-bottom: 5px;
}
.join_button {
  display: flex;
  justify-content: center;
}

.submitBtn,
.resetBtn {
  width: 150px;
  height: 60px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: all 700ms ease-in-out;
}


.submitBtn {
  background: #27ae60;
}

.resetBtn {
  margin-left: 20px;
  background: #808080;
}

.submitBtn:hover {
	background-color: #2F80ED;
	
}

.resetBtn:hover {
	background-color: #222;
}