
/*날짜조회*/
.search-date {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}


.date-filter_wrap {
	display: flex;
	width: 312px;
	margin-right: 20px;
}

.date_label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 78px;
	height: 32px;
	border: 1px solid #f1f1f1;
	color: #777;
	cursor: pointer;
}

.date-select_wrap {
	position: relative;
	display: flex;
	margin-right: 20px;
}

.date-select_wrap::after {
	position: absolute;
	top: 5px;
	left: 122px;
	width: 8px;
	height: 100%;
	content: "-";
}

.date-select_wrap input {
	width: 120px;
	height: 32px;
	border: 1px solid #f1f1f1;
	padding: 5px 30px 5px 6px;
	font-size: 14px;
}

#startDate {
	margin-right: 10px;
}

#start_calender,
#end_calender {
	position: absolute;
	top: 3px;
	display: block;
	width: 24px;
}

#start_calender {
	left: 92px
	
}

#end_calender {
	right: 4px;
}

.date_label.checked {
	border: 1px solid #509b59;
	color: #333;
}


#dateSubmit {
	width: 90px;
	height: 32px;
	font-weight: 300;
	color: #f5f5f5;
	background-color: #509b59;
}



#transaction__detail {
	margin-bottom: 50px;
	padding: 0;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
    border-top: 1px solid #509b59;
    border-bottom: 1px solid #509b59;
}

.transaction__detail--table tr {
	height: 70px;
	border-bottom: 1px solid #f5f5f5;
	
}

.transaction__detail--table th,
.transaction__detail--table td {
  padding: 10px;
}

.order-number {
  width: 15%;
}

.product-name {
  width: 40%;
}

.order-price {
	width: 15%;
}

.buyer-id {
	width: 15%;
}

.order-date {
	width: 15%;
}

.order-number,
.product-name,
.order-price,
.buyer-id,
.order-date {
  font-weight: 500;
  font-size: 16px;
  color: #333;
}

.orderList {
	font-size: 15px;
}

.transaction__detail--table > tbody {
  font-size: 1.2rem;
}

.non-post {
  height: 200px;
  font-size: 20px;
}

.page {
	padding: 300px 0 0 0;
}