#content__status-search--box {
	width: 100%;
}

#content__search-box--title {
	margin: 0;
	padding: 0 0 10px 0;
	font-weight: bold;
	font-size: 20px;
	border-bottom: 1px solid #000;
}

.search-box--title {
	margin: 0;
	padding: 10px 0;
	width: 10%;
	height: 40px;
	text-align: center;
	vertical-align: 50%;
	font-weight: bold;
	font-size: 15px;
	color: #8c7c7c;
	display: inline-block;
}

#content__search-box--date > .search-box--title,
#content__search-box--payment-method > .search-box--title {
	vertical-align: 10%;
}

#content__search-box--status,
#content__search-box--date,
#content__search-box--payment-method {
	border-bottom: 1px solid #bbb;
}

#search-box__status--check,
#search-box__order-date,
#search-box__payment-method {
	margin: 0 10px;
	padding: 10px 0;
	width: 80%;
	display: inline-block;
}

#search-box__status--check > input[type="checkbox"] {
	margin: 0 0 0 10px;
	padding: 0;
}

#search-box__order-date > input[type="date"]{
	margin: 0 10px;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

#search-box__payment-method > input[type="checkbox"] {
	margin: 0 0 0 10px;
	padding: 0;
}

#content__search-box--submit {
	margin: 30px 0;
	padding: 0;
	text-align: center;
}

#content__search-box--submit > input[type="submit"] {
	margin: 0;
	padding: 10px 40px;
	border-radius: 5px;
	background-color: #34c759;
	color: #fff;
}

#content__search-box--submit > input[type="reset"] {
	margin: 0 0 0 10px;
	padding: 10px 40px;
	border-radius: 5px;
	background-color: #969696;
	color: #fff;
}

#transaction__detail {
	margin: 50px 0;
	padding: 0;
}

#list__search--count {
	margin: 0 0 10px 10px;
}

#list__search--count > strong {
	font-size: 15px;
}

#list__search--count > strong > span {
	font-size: 20px;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
  border-top: 1px solid #509b59;
  border-bottom: 1px solid #509b59;
}

.transaction__detail--table th,
.transaction__detail--table td {
  height: 50px;
}

.order-number {
  width: 20%;
}

.board-title {
	width: 25%;
}

.buyer-id {
	width: 10%;
}

.payment-method {
	width: 10%;
}

.order-price {
	width: 10%;
}

.order-date {
	width: 15%;
}

.order-status {
	width: 10%;
}

.order-number,
.board-title,
.buyer-id,
.payment-method,
.order-price,
.order-date,
.order-status {
  font-weight: 500;
  font-size: 15px;
}

.table-list__order-id {
	color: blue;
	border-bottom: 1px solid blue;
}

.table-list__order-id:hover {
	color: burlywood;
	border-bottom: 1px solid burlywood;
}

.table-list__board-title--view {
	text-overflow: ellipsis;
	white-space: nowrap;
}

.table-list__board-title--view:hover {
	border-bottom: 1px solid #000;
}

.table-list__order-status {
	color: blueviolet;
}

.non-post {
  height: 200px;
  font-size: 20px;
}

#list__paging {
    text-align: center;	
}

#list__paging--prev {
	display: inline-block;
}

#list__paging--next {
	display: inline-block;
}

#list__paging--page {
	display: inline-block;
	position: relative;
	top: 10px;
	margin: 10px 20px 0 20px;
	padding: 0;
}

#list__paging--nav {
	float: left;
	text-align: center;
}

#list__paging--nav > li {
	padding: 4px 8px;
	font-size: 17px;
	border: 1px solid #d2d2d2;
}

#list__paging--num-now {
	color: #fff;
	background-color: #509b59;
	border-radius: 20px;
}

.list__paging--num:hover, 
#prev-btn:hover, 
#next-btn:hover {
	color: #747cfd;
	border-bottom: 1px solid #747cfd;
}

#modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 400%;
	overflow: auto;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
	z-Index: 1;
}



#modal-content {
	
	position: fixed; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%,-50%);
	padding: 10px;
	width: 900px;
	height: 800px;
	border: 3px solid #6b5dfd;
	background-color: #FFFFFF;
	overflow: scroll;
	z-Index: 9000;
}

#modal-close {
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    text-align: center;
    text-decoration: none;
    color: rgba(0,0,0,0.2);
    font-size: 25px;
    font-weight: bold;
}

#modal-close:hover {
	color: rgba(0,0,0,0.6);
}

#modal__order-title {
	text-align: center;
	font-size: 20px;
}

.order-content__table--title {
	display: table;
	table-layout: fixed;
	width: 100%;
	margin: 20px 0 10px 10px;
	font-size: 17px;
}

.order-content__table--title > span {
	display: table-cell;
	width: 50%;
}

.order-content__table {
	display: table;
	width: 100%;
	border-top: 1px solid #000;
}

.order-content__table--row {
	display: table-row;
	table-layout: fixed;
	width: 100%;
	height: 60px;
}

.order-content__table--subject, 
.order-content__table--content {
	display: table-cell;
    border-bottom: 1px solid #d2d2d2;
	line-height: 60px;
	text-align: center; 
}

.order-content__table--subject {
	width: 15%;
	background-color: #ffeded;
}

.order-content__table--content {
	width: 35%;
}

.order-content__display-btn {
	float: right;
	display: block;
	margin-top: 15px;
	padding: 5px 10px;
	height: 30px;
	line-height: 20px;
	border: 1px solid #d2d2d2;
}

.order-content__display-btn:hover {
	background-color: #747cfd;
	color: #fff;
}

#order_addr--display {
	
	
    
}

.slide-down {
	-webkit-animation: slide-down .3s ease-out;
    -moz-animation: slide-down .3s ease-out;
}

.slide-up {
	-webkit-animation: slide-up .3s ease-out;
    -moz-animation: slide-up .3s ease-out;
}

@-webkit-keyframes slide-down {
      0% { opacity: 0; -webkit-transform: translateY(-100%); }   
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes slide-down {
      0% { opacity: 0; -moz-transform: translateY(-100%); }   
    100% { opacity: 1; -moz-transform: translateY(0); }
}

@-webkit-keyframes slide-up {
      0% { opacity: 1; -webkit-transform: translateY(0); }   
    100% { opacity: 0; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes slide-up {
      0% { opacity: 1; -moz-transform: translateY(0); }   
    100% { opacity: 0; -moz-transform: translateY(-100%); }
}


.order-content__modify--text {
	display: inline-block;
	border: 1px solid #000;
	width: 80%;
	height: 30px;
}

.order-content__modify--btn {
	padding: 4px 8px;
	border: 1px solid #d2d2d2;
}

.order-content__modify--btn:hover {
	background-color: #509b59;
	color: #fff;
}