.container {
  width: 1200px;
  max-width: none !important;
}

.main {
    display: flex;
    flex-direction: column;
}

.category-table {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 50px 0;
}

.category-title {
    font-size: 20px;
}


/** 순서 표시 방식 1 시작 **/
.contents-select {
    margin-left: 575px;
}








#new {
    font-family:"돋움";
    font-size:12px;
    color:#444444;    
}

ul {
    list-style-type:none;
}
.clear {
    clear:both;
}
#new h3 {
    padding-bottom:5px;
    border-bottom:solid 2px #9bc32a;   
}
#new h3 span{
    color:#80a727;
}

#new .item_box {
    float:left;
    margin: 30px 0 0 18px;
    border:1px solid #f3d9d9;
    text-align:center;
    cursor: pointer;
}

#new img {
    width: 200px;
    height: 215px;
    padding:5px;
}

#new .subject{
	width: 200px;
    margin-top:10px;
    color:#80a727;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
#new .comment{
    margin-top:5px;
    color:#888888;
}
#new .price{
    margin-top:5px;
    color:#ff0000;   
    font-weight:bold;
}

.clear {
	clear: both;
}



.category-table__list {
	width: 25%;
	height: 30px;
}

#view-table {
	margin-top: 50px;
}

#non-box {
	width: 100%;
	height: 250px;
	line-height: 250px;
	text-align: center;
}

#isPage {
    margin-top: 50px;
	padding: 0;
    width: 100%;
    text-align: center;
}

#isPage > input[type="button"] {
	padding: 5px 10px;
	text-align: center;
	border: 1px solid #000;
}

/*품절표시*/

.sold_out{
	position: relative;
}

.sold_out::after{
    position: absolute;
    top: 0;
    left: 0px;
    width: 200px;
    height: 215px;
    background-image: url(../../Images/BoardProduct/sold_out.png);
    background-color: rgba(0,0,0,0.5);
    background-repeat: no-repeat;
    background-size: 140px;
    background-position: center;
    content: '';
}