#header {
	padding: 10px 20px;
}

#main {
	padding-top: 10px;
}

.address-list {
	padding: 10px 0;
}

.address-list li {
	display: flex;
	align-items: center;
	max-width: 500px;
	padding: 10px 5px;
	text-align: center;
}

.deliveryName {
	width: 90px;
}

.recipient {
	width: 90px;
}

.address {
	width: 165px;
}

.tel { 
	width: 90px;
}

.list-title {
	height: 40px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}

.list-title p{
	color: #2b292d;
	font-size: 18px;
	font-weight: 600;
	font-size: 18px;
	
}

.list-item {
	border-bottom: 1px solid rgba(250,250,250,0.2);
	color: #333;
	background-color: rgba(80, 155, 89,0.2);
}

.list-item p{
	font-size: 14px;
}

.regBtn {
	width: 50px;
	height: 30px;
	border-radius: 10px;
	font-size: 15px;
	text-align: center;
	color: #fff;
	font-weight: 600;
	background-color: #34c759;
	cursor: pointer;
	
}



#footer {
	position: absolute;
	bottom:0;
	width: 500px;
	height: 130px;
	background-color: #222;
}

.cp {
	position: absolute;
	top: 15px;
	left: 50%;
	font-size: 13px;
	color: rgba(250,250,255,0.4);
	transform: translateX(-50%);
}