.container {
    width: 1200px;
    max-width: none !important;
}

#order__title {
	margin: 30px 0 25px 0;
	padding: 0;
	width: 100%;
	text-align: center;
}

#order__title > span {
	font-size: 25px;
	font-weight: bold;
}

#order__step-1 {
	margin: 0 0 0 150px;
	padding: 0;
	width: 300px;
	height: 60px;
	line-height: 30px;
	text-align: center;
	background-color: #71AD2C;
	color: #fff;
}

#order__step-2 {
	margin: 0 1px;
	padding: 0;
	width: 298px;
	height: 60px;
	line-height: 30px;
	text-align: center;
	background-color: #e0d8d8;
	color: #201421;
}

#order__step-3 {
	margin: 0;
	padding: 0;
	width: 300px;
	height: 60px;
	line-height: 30px;
	text-align: center;
	background-color: #e0d8d8;
	color: #201421;
}

#cart__table {
	margin: 25px 150px;
	padding: 0;
	width: 900px;
}

#cart__table > table > thead > tr {
	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	background-color: #f5f0f0;
	border-top: 2px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
}

#cart__table > table > tbody > tr {
	text-align: center;
	border-bottom: 1px solid #d8d8d8;
}

#cart__all-check {
	width: 50px;
}

.cart__name {
	width: 450px;
}

.cart__price {
	width: 100px;
}

.cart__delivery-price {
	width: 100px;
}

.cart__amount {
	width: 100px;
}

.cart__total-price {
	width: 100px;
}

.cart__td--img{
	width: 110px;
}

.cart__td--img > img{
	width: 100px;
	height: 100px;
}

.cart__td--title{
	width: 340px;
	text-align: left;
}

.cart__none {
	height: 100px;
	line-height: 100px;
	text-align: center;
}


.quantity-input {
	width: 30px;
	text-align: center;
}

.quantity-minus-btn,
.quantity-plus-btn {
	padding: 1px 8px;
	border: 1px solid #d2d2d2;
}

.cart__btn--delete {
	height: 20px;
	line-height: 20px;
	text-align: left;
	background-color: #f5f0f0;
}

#cart__btn--select-delete {
	margin-left: 10px;
	padding: 5px;
	font-size: 12px;
	background-color: #b55353;
	color: #fff;
	border-radius: 5px;
}


#cart__calc--table {
	margin: 25px 150px;
	padding: 0;
	width: 900px;
	text-align: center;
	border: 2px solid #000;
}

#cart__calc--table > thead > tr{
	height: 50px;
	background-color: #f3e9e9;
	border-right: 1px solid #d8d8d8;
}

#cart__calc--table > tbody > tr > td{
	height: 50px;
	text-align: center;
	border-right: 1px solid #d8d8d8;
}

#product__tot-price,
#delivery__tot-price,
#cart__tot-price {
	text-align: center;
}

.table__plus-mark {
	
	display: inline-block;
	position: relative;
	right: 10px;
	width: 20px;
	height: 20px;
	background: url('http://image.yes24.com/sysimage/orderN/icon_settle.png') 0 0;
}

#cart__tot-price{
	color: #a13b66;
	font-weight: bold;
}

#cart__btn {
	margin: 30px 0 200px 150px;
	padding: 0;
	width: 900px;
	text-align: center;
}

.cart__btn--select-order {
	margin: 0 5px;
	padding: 20px;
	width: 200px;
	font-size: 20px;
	background-color: #928ef5;
	color: #fff;
	border-radius: 5px;
}

.cart__btn--shopping-continue {
	margin: 0 5px;
	padding: 20px;
	width: 200px;
	font-size: 20px;
	background-color: #6d6a71;
	color: #fff;
	border-radius: 5px;
}