create table list_delivery(                 -- 개인저장 배송지 목록
    num number default(1),                    -- 배송지 번호 
    buyer_id varchar2(16) not null,         -- 구매자 ID(member_buyer테이블 외래키)
    delivery_name varchar2(20) default '기본 배송지' not null,    -- 배송지명
    address varchar2(100) not null,          -- 배송지 주소
    default_address char(1) default 'Y',       --기본배송지 구분 (Y=기본배송지, N=배송지)
    receiver_name varchar2(20) not null,    -- 수령인
    receiver_phone varchar2(13) not null,   -- 연락처  
    constraint list_delivery_buyer_id_fk foreign key(buyer_id)
    references member_buyer(buyer_id) on delete cascade
);

/*구매자 회원가입시 개인배송지 추가 트리거*/
create or replace trigger TRG_Buyer_delivery
AFTER INSERT ON member_buyer
for each row
BEGIN
insert into list_delivery (BUYER_ID, ADDRESS, RECEIVER_NAME, RECEIVER_PHONE)
values (:new.buyer_id, :new.address, :new.name, :new.tel);
END;