
.container {
    width: 1200px;
    max-width: none !important;
}

#content {
    display: flex;
    width: 1200px;
	height: 100%;
	padding: 50px 0 100px;
		
}


.selected-menu {
    color: #fff;
    background-color: rgba(34,34,34,0.8);
	
}

/* side-bar */

#side {
    margin-right: 50px;
}

#side h2 {
    height: 45px;
    padding: 0 15px;
    font-size: 22px;
    line-height: 2;
    color: #fff;
    background-color: #34C759;
}

#side a {
    display: block;
    width: 180px;
    height: 45px;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 600;
    transition: all 350ms ease-in-out;
}

#side a:hover {
    color: #fff;
    background-color: rgba(34,34,34,0.8);
    
}

/* content */

#center-list {
    width: 100%;
}

#center-list__title {
	height: 40px;
	text-align: left;
	font-size: 20px;
}


#center-list__table {
	width: 100%;
}

#center-list__table > thead {
    border-top: 5px solid #a9a9a9;
    border-bottom: 1px solid #a9a9a9;
}

#center-list__table > thead > tr {
	
	text-align: center;
	
}

#center-list__table > tbody > tr {
	
	height : 40px;
    border-bottom: 1px solid #a9a9a9;
    text-align: center;
    
}



.center-list__table--num {
	
	height : 40px;
    width: 100px;
   
}

.center-list__table--title {
    width: 500px;
    
}

.center-list__table--date {
    width: 100px;
    
}

.center-list__table--hit {
    width: 100px;
    
}

.center-list__table--none-content {
    height: 300px;
    
    
}

/* 공지사항 굴쓰기 버튼 스타일 */

.noticelist_btn {
	padding-top : 15px;
    text-align: right; 

}

.boardnotice_wr {
	width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #52a56ec9;
    text-align: center; 
    color: #ffffff;
}

/*notice_write*/

.notice_btn { 

    text-align: center; 
}

.notice_success, .notice_warning, .notice_main, .boardnotice_wr,
.notice_modify, .notice_delete  {

    width: 150px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    

}

.notice_success, .notice_modify{

    background-color: #52a56ec9;
}

.notice_warning,.notice_delete {

    background-color: #697568;
}

.notice_main {

    background-color: #a87f77;
}

