@charset "UTF-8";

.main {
    display: flex;
    flex-direction: column;

}

.hide {
	display: none;
}




.update__form--customer {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 0;

}

.essential, .virtual {
    width: 180px;
}


.essential::before {
    margin-right: 5px;
    display: inline-block;
    width: 12px;
    height: 9px;
    background-image: url("../../Images/Buyer/Path.png");
    content: "";
}

.virtual::before {
    display: inline-block;
    width: 16px;
    content: "";

}

.update_profile-photo, .update_name, .update_id, .update_pw,  .update_mPhone,
.update_email {
    padding: 10px;
    border-top: 1px solid #d3d3d3
}

.update_profile-photo {
	display: flex;
	flex-direction: column;
}

#update_profile-showingPart {
	display: flex;
}

#update_profile-showingPart dl {
	margin-right: 40px;
}

#update_profile-showingPart dt {
	margin-bottom: 8px;
}

#update_profile-showingPart img {
	width: 80px;
	height: 80px;
	border-radius: 100%;
}

#update_profile-showingPart dd {
	font-size: 14px;
}

#change_profile-photo {
	position: relative;
	bottom: -87px;
  	height: 40px;
  	border: 1px solid rgba(54,54,54,0.1);
  	padding: 0 8px;
  	
}

#update_profile-hidePart {
	display: none;
	margin: 15px 0 0 180px;
}

#update_profile-hidePart label {
	height: 40px;
	margin: 0 10px 0 0;
    border: 1px solid rgba(54,54,54,0.1);
    padding: 0 8px;
    line-height: 2.45;
    cursor: pointer;
}

#default-photo {
	height: 40px;
	border: 1px solid rgba(54,54,54,0.1);
    padding: 0 8px;
}

.profile_hidePart-change,
.profile_hidePart-result {
	display: flex;
}

.profile_hidePart-result {
	margin-left: 139px;
}

#result-cancleBtn,
#result-completeBtn {
	width: 70px;
}

#result-cancleBtn {
	background-color: rgba(54,54,54,0.2);
}

#result-completeBtn {
	margin-right: 5px;
	color: #fff;
	background-color: #34C759;
	
	
}


.update_pw {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 131px;
	padding: 15px 10px;
}


.inputName, .inputId, .inputPw, .inputPwCheck, 
.inputEmail1, .inputEmail2, .inputPhone2, .inputPhone3, 
 .inputChkSms {
    border: 1px solid #808080;
    border-radius: 5px;
    padding: 2px 8px;
    text-align: left;
}


.inputName, .inputId, .inputPw, .inputPwCheck  {
    width: 180px;
}

.inputEmail1, .inputEmail2 {
	width: 120px;
	
}

.inputPhone2, .inputPhone3 {
    width: 80px;
}





.inputChkSms {
    margin-left: 20px;
}

.selectPhone, .selectEmail3 {
    border: 1px solid #808080;
    border-radius: 5px;
    text-align: center;
}

.selectPhone {
    width: 80px;
}

.selectEmail3 {
    width: 200px;
}

.guide {
    margin-left: 10px;
    
    color:#888888;
    font-size: 8pt;
}

.update_mPhone {
	border-bottom: 1px solid #d3d3d3;
}

.update_mPhone .smsAgree {
    margin-left: 184px;
    
    font-size: 8pt;
    color:#888888;
}



.update_finish {
	display: flex;
	justify-content: center;
	padding: 30px 10px 0 ;
}

#submitBtn,
#resetBtn {
	width: 200px;
	height: 45px;
    padding: 10px;
    border-radius: 10px;
    letter-spacing: 0.1em;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	transition: all 350ms ease-in-out;
}

#submitBtn {
	color: #fff;
    font-weight: 600;
    background: #34C759;
}

#resetBtn {
    margin-left: 20px;
    font-weight: 600;
    color: #333333;
    background-color: rgba(54,54,54,0.2);
}

#submitBtn:hover {
	background-color: #2F80ED;

	}
	
#resetBtn:hover {
	background-color: #808080;
}

