
#myPage{
	position: relative;
}
/*날짜조회*/
.search-date {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}


.date-filter_wrap {
	display: flex;
	width: 312px;
	margin-right: 20px;
}

.date_label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 78px;
	height: 32px;
	border: 1px solid #f1f1f1;
	color: #777;
	cursor: pointer;
}

.date-select_wrap {
	position: relative;
	display: flex;
	margin-right: 20px;
}

.date-select_wrap::after {
	position: absolute;
	top: 5px;
	left: 122px;
	width: 8px;
	height: 100%;
	content: "-";
}

.date-select_wrap input {
	width: 120px;
	height: 32px;
	border: 1px solid #f1f1f1;
	padding: 5px 30px 5px 6px;
	font-size: 14px;
}

#startDate {
	margin-right: 10px;
}

#start_calender,
#end_calender {
	position: absolute;
	top: 3px;
	display: block;
	width: 24px;
}

#start_calender {
	left: 92px
	
}

#end_calender {
	right: 4px;
}

.date_label.checked {
	border: 1px solid #509b59;
	color: #333;
}


#dateSubmit {
	width: 90px;
	height: 32px;
	font-weight: 300;
	color: #f5f5f5;
	background-color: #509b59;
}


.content-title {
    margin: 20px 0px 20px 0px;
    font-size: 25px;
}

.content-title2 {
    font-size: 18px;
}

#content__calculateSystem--select-box {
    margin: 0 0 5px 0;
	padding: 0;
	width: 400px;
	height: 30px;
	display: table;
	text-align: center;
    background-color: #ece9e9;
}

#calculateSystem__select-box {
    margin: 4px 0 0 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}

#calculateSystem__select-box > input[type="button"] {
    padding: 0;
}

#content__calculateSystem--search-box {
	margin: 0 0 20px 0;
	padding: 0;
	width: 100%;
	height: 110px;
	display: table;
	text-align: center;
    background-color: #ece9e9;
}

#calculateSystem__search-box {
	margin: 40px 0 10px 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}

#calculateSystem__search-box > span {
	font-size: 17px;
	font-weight: bold;
}

#calculateSystem__search-box > input[type="date"] {
	margin: 0 10px;
	padding: 0;
	border: 1px solid #a7a3a3;
	background-color: #fff;
}

#calculateSystem__search-box > input[type="button"] {
	margin: 0 5px 0 0;
	padding: 0;
}

#transaction__detail {
	min-height: 240px;
	margin-bottom: 50px;
	padding: 0;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
    border-top: 1px solid #509b59;
    border-bottom: 1px solid #509b59;
}

.transaction__detail--table tr {
	height: 70px;
	border-bottom: 1px solid #f5f5f5;
	
}

.transaction__detail--table th,
.transaction__detail--table td {
  padding: 10px;
}

.cal_date,
.cal_totOrder,
.cal_realOrder,
.cal_completed,
.cal_netSales {
    width: 20%;
}

.cal_date,
.cal_totOrder,
.cal_realOrder,
.cal_completed,
.cal_netSales {
    font-weight: 200;
    font-size: 16px;
    color: #333;
}


.non-post {
  height: 200px;
  font-size: 20px;
}

#Glossary {
    margin-left: 30px;
    border-top: 1px solid #f7f7f7;
    padding: 10px 0;
    font-size: 12px;
}

/*페이징*/
.n-paging {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}