.container {
  width: 1200px;
  max-width: none !important;
}

#content {
  display: flex;
  width: 1200px;
  padding: 50px 0 100px;
}

.title {
  font-size: 25px;
}

.item {
  color: #2f80ed;
}

.enter {
  display: block;
}

/* side-profile */

#side {
  margin-right: 50px;
}

#side__profile {
  width: 250px;
  height: 347px;
  margin-bottom: 10px;
  border: 1px solid rgba(34, 34, 34, 0.1);
  border-top: 2px solid #34c759;
  padding: 20px;
  box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.22);
}

.profile-img {
  margin-bottom: 16px;
  padding-top: 15px;
}

.profile-img img {
  width: 180px;
  height: 180px;
  margin: 0 15px;
  border-radius: 100%;
}

.profile-content {
  text-align: center;
}

.profile-content > p {
  margin-bottom: 5px;
}

.seller {
  font-size: 20px;
  color: #34c759;
}

#profile-name {
  font-size: 18px;
  font-weight: 500;
}

.profile-content p:last-child {
  font-size: 13px;
}

/* side-menu */

dl,

dt,

dd {

  margin: 0;

}

#side__menu {
  box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.22);
  overflow: hidden;
}
#side__menu dt {
  position: relative;
  height: 50px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 3;
  background-color: #fff;
  cursor: pointer;
  transition: all 350ms ease-in-out;
}

#menu-profile::after,
#menu-product::after,
#menu-transaction::after,
#menu-quotations::after,
#menu-qna::after {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  background-image: url(../../Images/Seller/down_arrow_g.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
  transition: all 350ms ease-in-out;
}

#menu-profile.selected-menu::after,
#menu-product.selected-menu::after,
#menu-transaction.selected-menu::after,
#menu-quotations.selected-menu::after,
#menu-qna.selected-menu::after {
  background-image: url(../../Images/Seller/down_arrow_w.png);
}

#menu-profile:hover,
#menu-product:hover,
#menu-transaction:hover,
#menu-quotations:hover,
#menu-qna:hover {
  color: #fff;
  background-color: #34c759;
}

#menu-profile:hover::after,
#menu-product:hover::after,
#menu-transaction:hover::after,
#menu-quotations:hover::after,
#menu-qna:hover::after {
  background-image: url(../../Images/Seller/down_arrow_w.png);
}

#menu-profile--item,
#menu-product--item,
#menu-transaction--item,
#menu-quotations--item,
#menu-qna--item {
  display: flex;
  flex-direction: column;
  height: 0;
  border-bottom: 1px solid rgba(34, 34, 34, 0.1);
  transition: all 350ms ease-in-out;
}

#menu-qna--item {
  border-bottom: none;
}

#side__menu dd > a {
  position: relative;
  padding: 8px 20px 8px;
  font-size: 14px;
  text-indent: 15px;
  background-color: #f6f6f6;
}

#side__menu dd > a:hover::before {
  position: absolute;
  top: 5px;
  left: 9px;
  width: 25px;
  height: 25px;
  background-image: url(../../Images/Seller/arrow_right_24px_rounded.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
}


#item1.selected::before,
#item2.selected::before,
#item3.selected::before,
#item4.selected::before,
#item5.selected::before,
#item6.selected::before,
#item7.selected::before,
#item8.selected::before,
#item9.selected::before,
#item10.selected::before{
	position: absolute;
  top: 5px;
  left: 9px;
  width: 25px;
  height: 25px;
  background-image: url(../../Images/Seller/arrow_right_24px_rounded.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
}

#side__menu > ul > li > ul a {
  display: block;
  padding: 0 10px;
  width: 100%;
  background-color: #f6f6f6;
}

/* content */
#myPage {
  width: 900px;
  border: 1px solid rgba(34, 34, 34, 0.1);
  border-top: 2px solid #34c759;
  padding: 15px 30px 40px;
  box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.22);
}

.content-title {
  font-size: 20px;
  height: 40px;
  margin-bottom: 20px;
}