#myPage {
	position: relative;
}
/*review menu*/
.review_menu {
	position: relative;
	display: flex;
	width: 165px;
	margin-bottom: 20px;
	font-size: 17px;
	font-weight: 600;
	color: #333;
		
}

#review_wrtie {
	margin-right: 20px;
	color: rgba(51,51,51,0.4);
}

.review_menu::after {
	position: absolute;
	top: 0;
	right: 85px;
	font-weight: 600;
	color: rgba(51,51,51,0.4);
	content: "/";
}

#review_history {
	margin-bottom: 20px;
	padding-bottom: 20px;
	
}

.explain {
	padding: 1px 0;
	font-size: 13px;
	font-weight: 400;
	color: rgba(0,0,0,0.4);
}

.explain:last-child {
	margin-bottom: 10px;
}

/*history Table*/
#review_history--table {
	width: 100%;
    border-collapse: collapse;
    text-align: center;
}
#review_history--table th{
	padding: 10px 0;
}

.product-info {
	width: 35%;
}

.product-title{
	height: 100%;
}

.title-detail {
	display: flex;
}

.product-title img {
	display: block;
	width: 80px;
	height: 80px;
	cursor: pointer;
}



.product-title p {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 0 10px;
	text-align: left;
}

.product-title p:hover {
	text-decoration: underline;
	cursor: pointer;
}

.review-content {
	width: 50%;
    text-align: left;
    text-indent: 110px;
}


.content {
	height: 100%;
	text-align: left;
	max-width: 399px;
}

.content img {
	width: 80px;
	height: 15px;
    margin-bottom: 5px;
}
.content dl {
	display: flex;
}

.content dt {
	margin-right: 8px;
	font-size: 16px;
}

.satisfaction dd {
	margin-right: 10px;
}

.content .detail {
	
	padding-top: 5px;
	word-break: break-word;
}

.review-date {
	width: 15%;
}

#review_history--table tr {
	border-bottom: 1px solid #f5f5f5;
	
}

#review_history--table td {
	padding: 10px;
}

.sp-content.left {
	text-align: left;
}

.content-detail {
	color: #777;
}

#review_history--table thead {
    border-top: 1px solid #509b59;
    border-bottom: 1px solid #509b59;
}

#review_history--table td.non-list {
	height: 200px;
	font-size: 20px;
	text-align: center;
}


/*페이징버튼*/

.n-paging {
	position: absolute;
	bottom: 30px;
	left: 430px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}

