#myPage {
	position: relative;
}


#sort-select {
	width: 200px;
	padding: .5em;
	border: 1px solid #999;
	font-family: inherit;
	background: url('../../Images/Buyer/select_arrow.jpg') no-repeat 100% 50%;
	border-radius: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#sort-select::-ms-expand {
	display: none;
}

#transaction__detail {
	margin: 20px 0;
	padding-bottom: 20px;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
  border-top: 1px solid #509b59;
  border-bottom: 1px solid #509b59;  
}

.transaction__detail--table th,
.transaction__detail--table td {
	border-bottom: 1px solid #f5f5f5;
  padding: 10px;
}

transaction__detail--table {
	color: #333;
}

.wish-check {
  width: 10%;
}

.wish-title {
	width: 50%;
}

.wish-price {
	width: 15%;
}

.wish-delete {
	width: 15%;
}

.wish-check,
.wish-title,
.wish-price,
.wish-delete {
  font-weight: 500;
  font-size: 16px;
}

.transaction__detail--table > tbody {
  font-size: 1.2rem;
}

.non-post {
  height: 200px;
  font-size: 20px;
}

.wish_thum {
	width: 80px;
	height: 80px;

}

.deleteBtn{

    width: 60px;
    height: 35px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    text-align: center;
}

.paging {
	position: absolute;
	bottom: 30px;
	left: 430px;
}

.pageViewOption {
	font-size:13px;
}