#myPage {
	position: relative;
}

/*날짜조회*/
.search-date {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}


.date-filter_wrap {
	display: flex;
	width: 312px;
	margin-right: 20px;
}

.date_label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 78px;
	height: 32px;
	border: 1px solid #f1f1f1;
	color: #777;
	cursor: pointer;
}

.date-select_wrap {
	position: relative;
	display: flex;
	margin-right: 20px;
}

.date-select_wrap::after {
	position: absolute;
	top: 5px;
	left: 122px;
	width: 8px;
	height: 100%;
	content: "-";
}

.date-select_wrap input {
	width: 120px;
	height: 32px;
	border: 1px solid #f1f1f1;
	padding: 5px 30px 5px 6px;
	font-size: 14px;
}

#startDate {
	margin-right: 10px;
}

#start_calender,
#end_calender {
	position: absolute;
	top: 3px;
	display: block;
	width: 24px;
}

#start_calender {
	left: 92px
	
}

#end_calender {
	right: 4px;
}

.date_label.checked {
	border: 1px solid #509b59;
	color: #333;
}


#dateSubmit {
	width: 90px;
	height: 32px;
	font-weight: 300;
	color: #f5f5f5;
	background-color: #509b59;
}

/*end*/


#transaction__detail {
	margin-bottom: 70px;
}

.select-border {
	border-right: 1px solid #c7c7c7;
}

.order-list__table--tr {
    width: 900px;
    border: 1px solid #d2d2d2;
}
                                      		    
.order-list__table--tr > td {
    margin: 10px 0 0 10px;
    width: 900px;
}
                                      		    
.order-list__status {
    height: 40px;
    line-height: 40px;
}
                                      		    
.order-list__status--span {
    margin-left: 30px;
    font-size: 17px;
    font-weight: bold;
}

.order-listt__delivery-schedule {
	color: limegreen;
	float: right;
	transform: translateY(40%);
}
                                      		    
.order-list__status {
    border-bottom: 1px solid #d2d2d2;
}
                                      		    
.order_list__table--detail {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 135px;
}
                                      		    
.order_list__detail-info--image {
    display: table-cell;
    width: 15%;
    height: 100px;
    text-align: center;
    vertical-align: middle;
}
                                      		    
.order_list__detail-info--image > img {
    width: 100px;
    height: 100px;
}
                                      		    
.order-list__detail-info {
    display: table-cell;
    width: 40%;
    height: 100px;
    margin-top: 40px;
}   
                                      		    
.order-list__title {
    margin-top: 50px;
}
                                      		    
.order-list__title > span:hover {
    border-bottom: 1px solid #000;
    cursor: pointer;
}
                                      		    
.order_list__detail-info--order {
    display: table-cell;
    width: 30%;
    text-align: center;
    vertical-align: middle;
}
                                      		    
.order_list__detail-info--btn {
    display: table-cell;
    width: 15%;
    vertical-align: middle;
}
                                      		    
.order_list__detail-info--btn > input[type="button"] {
    display: block;
    top: 10px;
    margin: 5px 0;
    padding: 7px 14px;
    border: 1px solid #848484;
    border-radius: 10px;
}
                                      		    
.order_list__detail-info--btn > input[type="button"]:hover {
    border: 1px solid blue;
    color: blue;
}

.non-post {
  height: 200px;
  font-size: 20px;
}

.product_img {
	position: absolute;
	top: 3px;
	left: 0;
	display: block;
	width: 65px;
	height: 65px;
}
/*페이징버튼*/

.n-paging {
	position: absolute;
	bottom: 30px;
	left: 430px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}



#modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 400%;
	overflow: auto;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
	z-Index: 1;
}

#modal-content {
	position: fixed; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%,-50%);
	padding: 10px;
	width: 900px;
	height: 600px;
	border: 3px solid #6b5dfd;
	background-color: #FFFFFF;
	overflow: scroll;
	z-Index: 9000;
}

#modal-close {
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    text-align: center;
    text-decoration: none;
    color: rgba(0,0,0,0.2);
    font-size: 25px;
    font-weight: bold;
}

#modal-close:hover {
	color: rgba(0,0,0,0.6);
}

#modal-title {
	font-size: 25px;
	text-align: center;
}

#modal__delivery--info {
	display: table;
	table-layout: fixed;
	margin: 30px 0;
	width: 100%;
	height: 35px;
	border: 1px solid #d2d2d2;
}

.modal__delivery--subject, 
.modal__delivery--content {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.modal__delivery--subject {
	width: 15%;
	background-color: #f1e0e0;
}

.modal__delivery--content {
	width: 35%;
}

#tekbeCompnayList, #invoiceNumberText {
    width: 500px;
    height: 30px;
    padding-left: 10px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    border-radius: 3px;
}

#tekbeCompnayName, #invoiceNumber{
  color:black; 
  font-weight: bold; 
  margin-right: 20px;
  font-size: 18px;
}

#myButton1 {
  background: #6893b0;
  background-image: -webkit-linear-gradient(top, #6893b0, #2980b9);
  background-image: -moz-linear-gradient(top, #6893b0, #2980b9);
  background-image: -ms-linear-gradient(top, #6893b0, #2980b9);
  background-image: -o-linear-gradient(top, #6893b0, #2980b9);
  background-image: linear-gradient(to bottom, #6893b0, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 17px;
  margin-left: 20px;
  padding: 5px 10px;
  text-decoration: none;
}

#myButton1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#modal__delivery--table table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#modal__delivery--table td,
#modal__delivery--table th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#modal__delivery--table tr:nth-child(even) {
    background-color: #dddddd;
}