
/*review menu*/
.review_menu {
	position: relative;
	display: flex;
	width: 165px;
	margin-bottom: 20px;
	font-size: 17px;
	font-weight: 600;
	color: #333;
		
}

#review_wrtie {
	margin-right: 20px;
}

.review_menu::after {
	position: absolute;
	top: 0;
	right: 85px;
	font-weight: 600;
	color: rgba(51,51,51,0.4);
	content: "/";
}

#review_history {
	color: rgba(51,51,51,0.4);
}

.review-explain {
	margin-bottom: 40px;
}

.explain {
	padding: 1px 0;
	font-size: 13px;
	font-weight: 400;
	color: rgba(0,0,0,0.4);
}

.explain:last-child {
	margin-bottom: 10px;
}

/*날짜조회*/
.search-date {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}


.date-filter_wrap {
	display: flex;
	width: 312px;
	margin-right: 20px;
}

.date_label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 78px;
	height: 32px;
	border: 1px solid #f1f1f1;
	color: #777;
	cursor: pointer;
}

.date-select_wrap {
	position: relative;
	display: flex;
	margin-right: 20px;
}

.date-select_wrap::after {
	position: absolute;
	top: 5px;
	left: 122px;
	width: 8px;
	height: 100%;
	content: "-";
}

.date-select_wrap input {
	width: 120px;
	height: 32px;
	border: 1px solid #f1f1f1;
	padding: 5px 30px 5px 6px;
	font-size: 14px;
}

#startDate {
	margin-right: 10px;
}

#start_calender,
#end_calender {
	position: absolute;
	top: 3px;
	display: block;
	width: 24px;
}

#start_calender {
	left: 92px
	
}

#end_calender {
	right: 4px;
}

.date_label.checked {
	border: 1px solid #509b59;
	color: #333;
}


#dateSubmit {
	width: 90px;
	height: 32px;
	font-weight: 300;
	color: #f5f5f5;
	background-color: #509b59;
}



/*history Table*/
#order_history--table {
	width: 100%;
    border-collapse: collapse;
    text-align: center;
}

#order_history--table thead {
	color: #333;
}

#order_history--table th{
	padding: 10px 0;
}



.product-info {
	width: 45%;
}

.product-title{
	display: flex;
}

.product-title img {
	display: block;
	width: 80px;
	height: 80px;
	cursor: pointer;
}

.product-title p {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 0 10px;
	text-align: left;
	cursor: pointer;
}

.product-title p:hover {
	text-decoration: underline;
}

.order-date {
	text-align: left;
	color: #333;
}

.last_order-date {
	text-align: left;
	color: #aaa;
}

.purchase-date {
	width: 20%;
	text-align: left;
	text-indent: 32px;
}

.review-write {
	width: 35%;
    text-align: left;
    text-indent: 110px;
}

.reviewBtn {
    border: 1px solid #f5f5f5;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 15px;
    transition: all 350ms ease-in-out;
}

.reviewBtn:hover {
	border: 1px solid #333;

}

.complete {
	color: #2F80ED;
}

#order_history--table td {
	height: 100px;
	border-bottom: 1px solid #f5f5f5;
	padding: 10px;
}

.sp-content.left {
	text-align: left;
}

.content-detail {
	color: #777;
}

#order_history--table thead {
    border-top: 1px solid #509b59;
    border-bottom: 1px solid #509b59;
}

#order_history--table td.non-list {
	height: 200px;
	font-size: 20px;
	text-align: center;
	color: #333;
}


/*페이징버튼*/

.n-paging {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}



