.container {
    width: 1200px;
    max-width: none !important;
}

#order__title {
	margin: 30px 0 25px 0;
	padding: 0;
	width: 100%;
	text-align: center;
}

#order__title > span {
	font-size: 25px;
	font-weight: bold;
}

#order__step-1 {
	margin: 0 0 0 150px;
	padding: 0;
	width: 300px;
	height: 60px;
	line-height: 30px;
	text-align: center;
	background-color: #e0d8d8;
	color: #201421;
}

#order__step-2 {
	margin: 0 1px;
	padding: 0;
	width: 298px;
	height: 60px;
	line-height: 30px;
	text-align: center;
	background-color: #e0d8d8;
	color: #201421;
}

#order__step-3 {
	margin: 0;
	padding: 0;
	width: 300px;
	height: 60px;
	line-height: 30px;
	text-align: center;
	background-color: #71AD2C;
	color: #fff;
}

#order__complete--table {
    margin: 50px 100px;
    padding: 0;
    width: 1000px;
    text-align: center;
    border-top: 2px solid #333;
    border-bottom: 1px solid #515151;
}

#order__complete--table > img {
	margin: 30px 0 0 0;
	padding: 0;
	width: 200px;
	height: 200px;
}

#order__complete--text {
	margin: 20px 0;
	padding: 0;
	font-size: 25px;
	font-weight: bold;
}

#order__record--table {
	margin: 30px 200px;
    padding: 0;
    width: 600px;
    text-align: left;
    font-size: 20px;
    border-top: 2px solid #333;
    border-bottom: 1px solid #515151;
}

#order__record--table > div {
	margin: 30px;
	padding: 0;
}

.order__record--table-head {
	width: 200px;
	display: inline-block;
	vertical-align: top;
	font-weight: bold;
}

.order__record--table-body {
	width: 300px;
	display: inline-block;
}

#order__complete--btn {
	margin: 50px 0 100px 0;
	padding: 0;
	width: 100%;
	text-align: center;
}

#order__complete--btn > input[type="button"] {
	margin: 0;
	padding: 20px 50px;
	font-size: 20px;
	border-radius: 5px;
	background-color: #71AD2C;
	color: #fff;
}