.content-title {
    margin: 20px 0px 20px 0px;
    font-size: 25px;
}

.content-title2 {
    font-size: 18px;
}

#content__calculateSystem--select-box {
    margin: 0 0 5px 0;
	padding: 0;
	width: 400px;
	height: 30px;
	display: table;
	text-align: center;
    background-color: #ece9e9;
}

#calculateSystem__select-box {
    margin: 4px 0 0 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}

#calculateSystem__select-box > input[type="button"] {
    padding: 0;
}

#content__calculateSystem--search-box {
	margin: 0 0 20px 0;
	padding: 0;
	width: 100%;
	height: 110px;
	display: table;
	text-align: center;
    background-color: #ece9e9;
}

#calculateSystem__search-box {
	margin: 40px 0 10px 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}

#calculateSystem__search-box > span {
	font-size: 17px;
	font-weight: bold;
}

#calculateSystem__search-box > input[type="date"] {
	margin: 0 10px;
	padding: 0;
	border: 1px solid #a7a3a3;
	background-color: #fff;
}

#calculateSystem__search-box > input[type="button"] {
	margin: 0 5px 0 0;
	padding: 0;
}

#transaction__detail {
	margin: 50px 0;
	padding: 0;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
  background-color: #34c759;
}

.transaction__detail--table th,
.transaction__detail--table td {
  padding: 10px;
}

.cal_date,
.cal_totOrder,
.cal_realOrder,
.cal_completed,
.cal_netSales {
    width: 20%;
}

.cal_date,
.cal_totOrder,
.cal_realOrder,
.cal_completed,
.cal_netSales {
    font-weight: 200;
    font-size: 15px;
    color: #fff;
}

.transaction__detail--table > tbody {
  font-size: 1.2rem;
}

.non-post {
  height: 200px;
  font-size: 20px;
}

#Glossary {
    margin-left: 30px;
    font-size: 12px;
}