#content__search-box--form {
	margin : 0 0 50px 0;
	padding: 0;
	width: 100%;
	height: 50px;
	text-align: center;
	border: 1px solid #c7c7c7;
}

#content__search-box {
	margin: 7px;
	width: 820px;
	height: 70%;
}

#content__search-box > select {
	width: 20%;
	height: 100%;
}

#content__search-box > input[type="date"] {
	width: 20%;
	height: 100%;
	border: 1px solid #767676;
}

#content__search-box > input[type="submit"] {
	height: 100%;
	padding: 5px 10px;
	font-size: 17px;
	background-color: #71AD2C;
	color: #fff;
	border-radius: 5px;
}

#content__search-box--explan-box{
	margin : 0 0 50px 0;
	padding: 0;
	width: 100%;
	border: 1px solid #c7c7c7;
}

#content__search-box--explan-box > div {
	margin: 0;
	padding: 10px;
}

.explan-box__red-bold {
	font-weight: bold;
	color: red;
}

#content__search-box--explan-box > div > a {
	font-weight: bold;
	color: blue;
}


#content__search-box--table {
	text-align: center;
}

#content__search-box--table > table {
	border: 1px solid #767676;
}

#content__search-box--table > table > tbody > tr > th {
	height: 50px;
	border-top: 2px solid #555;
	background-color: #c7c7c7;
}

#content__search-box--table > table > tbody > tr > td {
	min-width: 82px;
	height: 70px;
	border: 1px solid #767676;
}
