
/*review menu*/

.write-explain {
	margin-bottom: 20px;	
}

.explain {
	padding: 1px 0;
	font-size: 13px;
	font-weight: 400;
	color: rgba(0,0,0,0.4);
}

#review_write {
	color: rgba(51,51,51,0.4);
}


.item-info {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #f5f5f5;
	padding: 5px 5px 15px 5px;
}

.item-info img {
	display: block;
	width: 100px;
	height: 100px;
	margin-right: 10px;
}

.item-title {
	
}

.item-title .bold {
	font-weight: 600;
}

.satisfaction {
	padding: 20px 10px;
	border-bottom: 1px solid #f5f5f5;
	
}

.item-satisfaction,
.delivery-satisfaction {
	display: flex;
	height: 30px;
	color: #333;
}

.item-satisfaction {
	margin-bottom: 10px;
}

.item-satisfaction dt,
.delivery-satisfaction dt {
	padding-right: 20px;
	font-size: 18px;
	line-height: 1.65;
}

.item-satisfaction dd,
.delivery-satisfaction dd {
	display: flex;
}

.item-satisfaction a,
.delivery-satisfaction a {
	position: relative;
	display: block;
	width: 16px;
	z-index: 100;
}





.score-1::after,
.score-2::after,
.score-3::after,
.score-4::after,
.score-5::after {
	position: absolute;
	left: 0;
	width: 16px;
	height: 30px;
	background-image: url(../../Images/BoardProduct/star_border.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: -16px;
	z-index: 0;
	content: '';
}

.score-0_5::before,
.score-1_5::before,
.score-2_5::before,
.score-3_5::before,
.score-4_5::before {
	position: absolute;
	left: 0;
	width: 16px;
	height: 30px;
	background-image: url(../../Images/BoardProduct/star_border.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0;
	z-index: 0;
	content: '';
}

.active.score-0_5::before,
.active.score-1_5::before,
.active.score-2_5::before,
.active.score-3_5::before,
.active.score-4_5::before {
	background-image: url(../../Images/BoardProduct/star_half.png);
}

.active.score-1::after,
.active.score-2::after,
.active.score-3::after,
.active.score-4::after,
.active.score-5::after {
	background-image: url(../../Images/BoardProduct/star.png);
}

.over.score-0_5::before,
.over.score-1_5::before,
.over.score-2_5::before,
.over.score-3_5::before,
.over.score-4_5::before {
	background-image: url(../../Images/BoardProduct/star_half.png);
}

.over.score-1::after,
.over.score-2::after,
.over.score-3::after,
.over.score-4::after,
.over.score-5::after {
	background-image: url(../../Images/BoardProduct/star.png);
}


.product_review {
	display: flex;
	flex-direction: column;
}

.label {
	padding: 15px 0;
	color: #333;
}

#goods_text {
	width: 100%;
	height: 300px;
	margin-bottom: 20px;
	padding: 5px 10px;
	border: 1px solid #f5f5f5;
	resize: none;
}

.regist_review {
	display: flex;
	justify-content: center;
	width: 100%;
}

#submitBtn {
	width: 100px;
	height: 50px;
	padding: 10px 15px;
	text-align: center;
	color: #fff;
	letter-spacing: 0.18em;
	background-color: #509b59;
	transition: all 350ms ease-in-out;
}

#submitBtn:hover {
	background-color: #388f42;
}
