/*grade*/

.my_grade--grade {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.grade-desc {
	display: flex;
}

.my_grade--grade dl {
	display: flex;
	flex-direction: column;
	width: 250px;
	margin-right: 50px;
	padding: 10px;
	text-align: left;
}

.my_grade--grade dl:last-child {
	margin-right: 0;
}

.my_grade--grade dt {
	position: relative;
	font-size: 18px;
	font-weight: 400;
}

.cumulativeAmount::after {
	position: absolute;
	top: 33px;
	right: -30px;
	font-size: 26px;
	font-weight: 600;
	content: '=';
}

.text-lighter {
	color: #aaa;
}


.amount {
	padding-top: 10px;
	font-size: 26px;
	font-weight: 600;
}

.text-green {
	color: #509b59;
}

.point-explain {
	padding: 10px;
}

.grade-explain p{
	font-size: 14px;
	letter-spacing: 0.02em;
	font-weight: 300;
	line-height: 1.6;
	color: #777;
}

/*grade-benefit*/

.grade-benefit h2 {
	margin-bottom: 20px;
	font-size: 20px;
	
}

#benefit-table {
	box-sizing: border-box;
	width: 100%;
    margin: 20px 10px 20px 0;
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    text-align: center;

}

#benefit-table thead {
	background-color: #509b59;
}


#benefit-table thead th {
	height: 40px;
	border: 1px solid rgba(0, 0, 0,0.2);
	font-weight: 500;
	color: #fff;

}

#benefit-table tbody th {
	width: 100px;
	border: 1px solid rgba(0, 0, 0,0.2);
	color: #fff;
	font-weight: 500;
	background-color: #509b59;
}

#benefit-table td {
	height: 50px;
	border: 1px solid rgba(0, 0, 0,0.2);

	
}