/*point*/

.save_point--point {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.point-desc {
	display: flex;
}

.save_point--point dl {
	display: flex;
	flex-direction: column;
	width: 150px;
	margin-right: 50px;
	padding: 10px;
	text-align: center;
}

.save_point--point dl:last-child {
	margin-right: 0;
}

.save_point--point dt {
	position: relative;
	font-size: 18px;
	font-weight: 400;
}

.point-present::after {
	position: absolute;
	top: 33px;
	right: -33px;
	font-size: 26px;
	font-weight: 600;
	content: '+';
}

.point-expected::after {
	position: absolute;
	top: 33px;
	right: -50px;
	font-size: 26px;
	font-weight: 600;
	content: '=';
}

.point {
	padding-top: 10px;
	font-size: 26px;
	font-weight: 600;
}

.text-green {
	color: #509b59;
}


.point-explain {
	padding: 10px;
}

.point-explain p{
	font-size: 14px;
	letter-spacing: 0.02em;
	font-weight: 300;
	line-height: 1.6;
	color: #777;
}



/*history*/

.history--option {
	margin-bottom: 10px;
}

.history--option a {
	padding: 0 10px;
	font-size: 17px;
	color: rgba(51,51,51,0.6);
}

.history--option a:first-child {
	padding-left: 0;
}

.history--option a.active {
	color: #509b59;
}

#history--table {
	width: 100%;
}

#history--table thead {
	border-top: 1px solid #509b59;
	border-bottom: 1px solid #509b59;
	
}

#history--table {
	border-collapse: collapse;
	text-align: center;
}

#history--table th{
padding: 10px 0;
}

.sp-status,
.sp_point {
	width: 12%;
}

.sp_content {
	width: 41%;
}

.sp_orderNum {
	width: 20%;
}

.sp_appDate {
	width: 15%;
}

#history--table td {
	height: 70px;
	border-bottom: 1px solid #f5f5f5;
	padding: 10px;
}

.sp-content.left {
	text-align: left;
}

.content-detail {
	color: #777;
}


.save {
	color: #2F80ED;
}

.use {
	color: #EB5757;
}

#history--table td.non-list {
	height: 200px;
	font-size: 20px;
	text-align: center;
}

/*페이징버튼*/

.n-paging {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}

