.container {
  width: 1200px;
  max-width: none !important;
}

.main {
    display: flex;
    flex-direction: column;
}

.category-table {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 50px 0;
}

.category-title {
    font-size: 20px;
    color: #000;
}

#search-box {
	margin-top: 50px;
	text-align: center;
}

#search-box__keyword {
	margin: 0 10px;
	width: 250px;
	border: 1px solid #d2d2d2;
}

#search-box > select {
	width: 150px;
	text-align: center;
}

#search-box__search-btn {
	width: 100px;
	height: 30px;
	font-size: 15px;
	background-color: #0bbf0b;
	color: #fff;
}

#price-search-box {
	margin-top: 10px;
	text-align: center;
}

#price-search-box__title, 
#price-search-box__list, 
#price-search-box__input {
	display: inline-block;
	margin: 0 10px;
}

#price-search-box__title {
	width: 50px;
	font-weight: bold;
}

#price-search-box__list ul > li {
	position: relative;
	top: 10px;
	float: left;
	width: 100px;
	height: 30px;
	border: 1px solid #d2d2d2;
	background-color: #f0f0f0;
	cursor: pointer;
}

#price-search-box__list ul > li:hover {
	background-color: #fff;
}

#search-box__min-price,
#search-box__max-price {
	
	width: 100px;
	border: 1px solid #d2d2d2;
}




/** 순서 표시 방식 1 시작 **/
.contents-select {
    margin-left: 575px;
}








#new {
    font-family:"돋움";
    font-size:12px;
    color:#444444;    
}

ul {
    list-style-type:none;
}
.clear {
    clear:both;
}
#new h3 {
    padding-bottom:5px;
    border-bottom:solid 2px #9bc32a;   
}
#new h3 span{
    color:#80a727;
}

#new .item_box {
    float:left;
    margin: 30px 0 0 18px;
    border:1px solid #f3d9d9;
    text-align:center;
    cursor: pointer;
}

#new img {
    width: 200px;
    height: 215px;
    padding:5px;
}

#new .subject{
    margin-top:10px;
    color:#80a727;
}
#new .comment{
    margin-top:5px;
    color:#888888;
}
#new .price{
    margin-top:5px;
    color:#ff0000;   
    font-weight:bold;
}

.clear {
	clear: both;
}



.category-table__list {
	width: 25%;
	height: 30px;
}

#view-table {
	margin-top: 50px;
}

#non-box {
	width: 100%;
	height: 250px;
	line-height: 250px;
	text-align: center;
}

#isPage {
    margin-top: 50px;
	padding: 0;
    width: 100%;
    text-align: center;
}

#isPage > input[type="button"] {
	padding: 5px 10px;
	text-align: center;
	border: 1px solid #000;
}