.contnt__deliverywrite {

    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-bottom: 100px;
    width: 800px;
    
}

.site_content1 {
	
	padding : 0 0 15px 0;
}

.content-title--site{
	margin-top: 50px;
    padding-bottom: 15px;
}

.content-pp{

    font-size : 14px;
    color: #5e5c5c;
}

.delivery_Btn {
	
	float : right;
	width : 123px;
	height : 27px;
	border-radius: 5px;
	background-color : #07a058;
	font-size : 14px;
	text-align : center;

}

.deliveryBtn {
	
	color : #ffffff;
}


.site_content2 {

    border-top:1px solid #bebebe;
    border-bottom:1px solid #e7e4e4;
    padding-bottom: 25px;
    
}

.settingwrite_forms {

    width: 800px;
    margin-top: 15px;

}

.setting_form--write > tr > th {
	width: 25%;
}

.setting_form--write > tr > td {
	
	padding : 10px 0 10px 0;
}

.form_tD {
	
	width: 168px;

}


.delivery_list_deliveryName, .delivery_list_receiverName{
	
	width: 180px;
	border: 1px solid #808080;
    border-radius: 5px;
    padding: 2px 8px;
    text-align: left;
}


.inputAddrNum, .inputAddr1, .inputAddr2 {
	

	border: 1px solid #808080;
    border-radius: 5px;
    padding: 2px 8px;
    text-align: left;
}

.inputAddrNum {
    width: 100px;

}

.inputAddr1,
.inputAddr2 {

    width: 350px;
}

.inputAddr1 {
	margin-bottom: 5px;
}


.addrNumBtn {
	width: 100px;
	height: 25px;
	padding: 2px 10px;
	font-size: 13px;
	background: #E0E0E0;
	border-radius: 8px;
}


.update_tel {
	
	margin : 5px 0 0 0;
}

#mPhone1, #mPhone2, #mPhone3 {
	
	border: 1px solid #808080;
    border-radius: 5px;
    padding: 2px 8px;
    text-align: left;
}

.setting_list {

    padding-top: 25px;

}

.setting_list > input[type="text"]{
	margin: 0 10px 0 5px;
	width: 170px;
}


.modifyBtn, .deleteBtn{

    width: 60px;
    height: 35px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    text-align: center;
}


.delivery_btn  {	
	
	text-align: right; 
	margin : 15px 0 0 0;
	
}



.listdelivery_success, .listdelivery_warning,
.listdelivery_main, .listdelivery_modify {
	
	width: 110px;
    height: 34px;
    border-radius: 5px;
    text-align: center;
    font-size : 14px;
    color : #ffffff;
}

.listdelivery_success, .listdelivery_modify{
	
	background-color: #c0c0c0;
}

.listdelivery_warning {
	
	background-color: #408080;
}

.listdelivery_main {
	
	background-color: #808080;
}

