body{
	position: relative;
}

#recent-product {
 position: absolute;
 top: 550px;
 right: 30px;
 transition: all 750ms ease-in-out;
}

#recent-product.fixOn{
}

#recent-product.bottom{
	
}


#recent-product.absolute {
	position: absolute;
	top: 520px;
}

.content-head {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 50px;
	margin-bottom: 10px;
	color: #fff;
	background-color: #509b59;
	
}

.content-head h2 {
	font-size: 15px;
	
}

.content-head p {
	font-size: 12px;
	color: #fff;
}

.content-body {
	position: relative;
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(0,0,0,0.2);
	height: 300px;
	background-color: #fff;
	overflow: hidden;
}


#up-btn,
#down-btn {
	
	width: 100px;
	height: 20px;
	background-color: #222;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 10;
}

#up-btn {
	
	background-image: url(../../Images/BoardProduct/arrow_up_24px.png);
	
}

#down-btn {
	
	background-image: url(../../Images/BoardProduct/arrow_down_24px.png);
}

#up-btn.disable,
#up-down.disable {	
}


#product-list {
	position: relative;
	width: 100px;
	height: 260px;
	padding: 5px 10px;
}

#product-list.move {
	transition: all 350ms ease-in-out;
}

.product-list_item {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
}

.product-img {
	display: flex;
	width: 80px;
	height: 80px;
}
