<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>http://www.blueb.co.kr</title>
	<link rel="stylesheet" href="style.css" media="screen">

<style type="text/css">
html, body { margin: 0; padding: 0; }
ul.menu { margin: 50px auto 0 auto; }
</style>

</head>

<body>
<ul class="menu">
	<li><a href="#">My dashboard</a></li>
	<li><a href="#">Likes</a>
		<ul>
			<li><a href="#" class="documents">Documents</a></li>
			<li><a href="#" class="messages">Messages</a></li>
			<li><a href="#" class="signout">Sign Out</a></li>
		</ul>
	
	</li>
	<li><a href="#">Views</a>
		<ul>
			<li><a href="#" class="documents">Documents</a></li>
			<li><a href="#" class="messages">Messages</a></li>
			<li><a href="#" class="signout">Sign Out</a></li>
		</ul>
	</li>
	<li><a href="#">Uploads</a></li>
	<li><a href="#">Videos</a></li>
	<li><a href="#">Documents</a></li>
</ul>


</body>
</html>