.contnt__Sellerdelflaglist {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 800px;
}

.site_content {
	padding: 0 0 15px 0;
}

.content-title--site {
	margin-top: 10px;
	padding-bottom: 15px;
}

.Sellerdelflag_S {
	padding: 0 0 25px 0;
	text-size: 14px;
}


.Sellerdelflag_S1 {
	border: 1px solid #888888;
	border-radius: 15px;
	padding: 5px 10px 5px 10px;
	margin: 0 0 35px;
}

.setting_form {
	width: 100%;
}

.setting_form {

	color: #000000;
}



.Sellerdelflaglist_Tr {
	border-bottom: 1px solid #008000;
}

.sellerdelflag_list_shopName, .sellerdelflag_list_orderReportNum,
	.sellerdelflag_list_represent, .seller_list_address {
	
	width: 314px;
	height: 32px;
	border: 1px solid #808080;
	padding: 2px 8px;
}

.addrNumBtn {
	padding: 5px 5px 5px 5px;
	background-color: #c0c0c0;
	border-radius: 5px;
}

.inputAddrNum {
	width: 80px;
	height: 32px;
	padding: 2px 8px;
	margin: 0 0 10px 0;
	border: 1px solid #808080;
}

.inputAddr1, .inputAddr2 {
	
	height: 32px;
	padding: 2px 8px;
	border: 1px solid #808080;
}

.inputAddr1 {
	
	width: 235px;
}

.inputAddr2 {
	
	width: 314px;
}

.reportCard-btn {
	padding: 0 0 0 80px;
}

.orderReportImg {
	width: 200px;
	height: 38px;
	text-align: center;
}

.TH--profileImg, .TH--id, .TH--shopName, .TH-represent, .TH-tel, .TH-address, .TH-email,
	.TH-bank_name, .TH-bank_account, .TH-seller_reg_num, .TH-seller_grade,
	.TH-member_type, .TH-del_flag, .TH-join_date, .TH-loginDate,
	.TH-delFlag, .TH--orderReportNum, .TH-name, .orderReportNum,
	.TH--orderReportImg {
	width: 155px;
	height: 45px;
	padding: 0 0 0 25px;
	color: #232323;
}

.TH--profileImg1, .TH--id1, .TH--shopName1, .TH-represent1, .TH-tel1, .TH-address1,
	.TH-email1, .TH-bank_name1, .TH-bank_account1, .TH-seller_reg_num1,
	.TH-seller_grade1, .TH-member_type1, .TH-del_flag1, .TH-join_date1,
	.TH-loginDate1, .TH-delFlag1, .TH--orderReportNum1, .TH-name1,
	.TH--orderReportNum1, .TH--orderReportImg1, .delFlag {
	
	
	padding: 15px 0 15px 135px;
}

.reportCard-btn {
	margin: 10px 135px;
	padding: 0 15px 0 15px;
	border: 1px solid #c0c0c0;
	text-align: center;
	border-radius: 5px;
}

.TH--orderReportImg {
	padding: 65px 0 0 25px;
}

.TH--orderReportImg1 {
	position: relative;
}

.TH--orderReportImg1 > span {
	magin : 15px 0 0 0;
	color : #969696;
}

.TH--orderReportImg1::after {
	position: absolute;
    top: 148px;
    right: 340px;
	width: 20px;
	height: 20px;
	background-image: url(../../Images/Admin/check_fail.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	content: '';
}

.TH--orderReportImg1.succeed::after {
	background-image: url(../../Images/Admin/check_success.png);
}


.SellerdelFlag_checkbox_B{
	
	margin: 15px 0 15px 135px;
}

.SellerdelFlag_checkbox_B1 {
	
	margin: 0 0 0 135px;
}


.Sellerdelflaglist_btn {
	text-align: right;
	margin: 15px 0 0 0;
}

.sellerdelflaglist_modify, .sellerdelflaglist_main {
	width: 60px;
	height: 35px;
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	text-align: center;
}






