#content__view--box > div > span {
	font-weight: bold;
	font-size: 15px;
	color: #8c7c7c;
}

#content__view--box > div > input[type="button"] {
	margin: 5px 0 0 0;
	padding: 5px 10px;
	border-radius: 5px;
	color: #fff;
}

#view-delete {
	background-color: #e48c8c;
}

#view-wish {
	background-color: #889fea;
}

#transaction__detail {
	margin: 20px 0;
	padding: 0;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
  background-color: #34c759;
}

.transaction__detail--table th,
.transaction__detail--table td {
  padding: 10px;
}

.product-check {
  width: 10%;
}

.product-title {
	width: 70%;
}

.product-price {
	width: 20%;
}

.product-check,
.product-title,
.product-price {
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}

.transaction__detail--table > tbody {
  font-size: 1.2rem;
}

.non-post {
  height: 200px;
  font-size: 20px;
}