* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  color: #2b292d;
}
/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: currentColor;
}

label {
	margin-bottom: 0;
}

button,
input,
textarea {
  font-family: "Noto Sans KR", sans-seri;
  border: none;
  background: none;
  font-size: 16px;
}

select {
	font-family: "Noto Sans KR", sans-seri;
	font-size: 15px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
  margin-bottom: 0;
}

h2 {
  margin: 0;
}

dl,
dt,
dd {
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
  margin: 0;
}

.hide-text {
  display: inline-block;
  overflow: hidden;
  border: 0;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}
.container {
  width: 1200px;
  max-width: none !important;
}

#main {
	min-height: 60vh;
}

.enter {
	display: block;
}