.contnt__deliverywrite {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	padding-bottom: 100px;
	width: 800px;
}

.site_content1 {
	padding: 0 0 15px 0;
}

.content-title--site {
	margin-top: 10px;
	padding-bottom: 15px;
}

.content-pp {
	font-size: 14px;
	color: #5e5c5c;
}

.delivery_Btn {
	float: right;
	width: 123px;
	height: 27px;
	border : 1px solid #888888;
	border-radius: 5px;
	background-color: #ffffff;
	font-size: 14px;
	text-align: center;
}

.deliveryBtn {
	color: #000000;
}

.site_content2 {
	border-top: 1px solid #bebebe;
	border-bottom: 1px solid #e7e4e4;
	padding-bottom: 25px;
}

.settingwrite_forms {
	width: 800px;
	margin-top: 15px;
}

.setting_form--write>tr>th {
	width: 25%;
}

.setting_form--write>tr>td {
	padding: 10px 0 10px 0;
}

.form_tD {
	width: 168px;
}

.delivery_list_deliveryName, .delivery_list_receiverName {
	width: 180px;
	border: 1px solid #808080;
	border-radius: 5px;
	padding: 2px 8px;
	text-align: left;
}

.inputAddrNum, .inputAddr1, .inputAddr2 {
	border: 1px solid #808080;
	border-radius: 5px;
	padding: 2px 8px;
	text-align: left;
}

.inputAddrNum {
	width: 100px;
}

.inputAddr1, .inputAddr2 {
	width: 350px;
}

.inputAddr1 {
	margin-bottom: 5px;
}

.addrNumBtn {
	width: 100px;
	height: 25px;
	padding: 2px 10px;
	font-size: 13px;
	background: #E0E0E0;
	border-radius: 8px;
}

.update_tel {
	margin: 5px 0 0 0;
}

#mPhone1, #mPhone2, #mPhone3 {
	border: 1px solid #808080;
	border-radius: 5px;
	padding: 2px 8px;
	text-align: left;
}

.setting_list {
	padding-top: 25px;
}

.modifyBtn, .deleteBtn {
	width: 60px;
	height: 35px;
	border: 1px solid #dddddd;
	border-radius: 5px;
	text-align: center;
}

.delivery_btn {
	text-align: right;
	margin: 15px 0 0 0;
}

.listdelivery_success, .listdelivery_warning, .listdelivery_main,
	.listdelivery_modify {
	width: 110px;
	height: 34px;
	border-radius: 5px;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
}

.listdelivery_success, .listdelivery_modify {
	background-color: #c0c0c0;
}

.listdelivery_warning {
	background-color: #408080;
}

.listdelivery_main {
	background-color: #808080;
}

.delivery--cont--f {
	background-color: #14c772;
	border-radius: 5px;
}

.setting_form {
	width: 100%;
	border: 2px solid #14c772;
}

.TH--nick, .TH--name, .TH--add, .TH-tel, .delivery--cont--f1 {
	text-align: center;
	color: #ffffff;
}

.defaultaddress--img {
	margin: 0 0 2px 0;
}

.TH--nick, .TH--name, .TH--add, .TH-tel {
	background-color: #14c772;
	height: 45px;
}

.member_delivery_deliveryName1, .member_delivery_reciverName1 {
	margin: 0 0 35px 0;
	width: 150px;
}


.member_delivery_reciverName1 {
	margin: 0 0 35px;
	text-align: center;
}

.member_delivery_address1, .member_delivery_phone1 {
	margin: 0 0 35px 0;
	text-align: center;
}

.member_delivery_deliveryName, .member_delivery_reciverName {
	width: 150px;
	text-align: center;
}



.member_delivery_address {
	width: 230px;
}

.member_delivery_phone {
	width: 170px;
	text-align: center;
}