* {
    box-sizing:border-box;
    margin:0;
    padding: 0;
    line-height: 1.4;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #2B292D;
}
/* Reset CSS */
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color:currentColor;
}

button,
input,
textarea {
    font-family: 'Noto Sans KR', sans-seri;
    border:none;
    background:none;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;

}

h2 {
	margin: 0;
}

dl,
dt,
dd {
  margin: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}


.hide-text { 
    display:inline-block;
    overflow:hidden;
    border:0;
    width:1px;
    height:1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path:inset(50%);
    }


#main {
	min-height: 65vh;
	padding-top: 198px;}

body {
  position: relative;
  
}


.container {
    width: 1200px;
    max-width: none !important;
}