#myPage{
	position: relative;
}

/*날짜조회*/
.search-date {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}


.date-filter_wrap {
	display: flex;
	width: 312px;
	margin-right: 20px;
}

.date_label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 78px;
	height: 32px;
	border: 1px solid #f1f1f1;
	color: #777;
	cursor: pointer;
}

.date-select_wrap {
	position: relative;
	display: flex;
	margin-right: 20px;
}

.date-select_wrap::after {
	position: absolute;
	top: 5px;
	left: 122px;
	width: 8px;
	height: 100%;
	content: "-";
}

.date-select_wrap input {
	width: 120px;
	height: 32px;
	border: 1px solid #f1f1f1;
	padding: 5px 30px 5px 6px;
	font-size: 14px;
}

#startDate {
	margin-right: 10px;
	border-bottom: 1px solid #f5f5f5;
}

#start_calender,
#end_calender {
	position: absolute;
	top: 3px;
	display: block;
	width: 24px;
}

#start_calender {
	left: 92px
	
}

#end_calender {
	right: 4px;
}

.date_label.checked {
	border: 1px solid #509b59;
	color: #333;
}


#dateSubmit {
	width: 90px;
	height: 32px;
	font-weight: 300;
	color: #f5f5f5;
	background-color: #509b59;
}


.select-border {
	border-right: 1px solid #c7c7c7;
}

#transaction__detail {
	margin-bottom: 50px;
	padding: 0;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
    border-top: 1px solid #509b59;
    border-bottom: 1px solid #509b59;
}

.transaction__detail--table th,
.transaction__detail--table td {
  padding: 10px;
 
}

.qna-item_info {
	width: 35%;
}

.qna-content {
	width: 35%;
	text-align: left;
	text-indent: 90px;
}

.qna-type {
	width: 10%
}

.qna-regDate {
	width: 10%;
}

.qna-status {
	width: 10%;
}




.non-post {
  height: 200px;
  font-size: 20px;
}


.item_info {
	display: flex;
}

.item_info img {
	display: block;
	width: 80px;
	height: 80px;
	cursor: pointer;
}

.item_info p {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 5px 10px;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	
}

.item_info p:hover {
	text-decoration: underline;
}


.qna_info {
	text-align: left;
	cursor: pointer;
}

.qna_info:hover {
    text-decoration: underline;
}

.expected {
	color: #EB5757;
}

.complete {
	color: #2F80ED;
}


.qna_desc {
	display: none;
	border-bottom: 1px solid #e2e2e2;
	text-align: left;
	background-color: #f7f7f7;
}


.qna_answer {
	display: none;
	text-align: left;
    background-color: #f7f7f7;
}

.qna_answer.active {
	display: block;
}


.seller {
	text-align: center;
}


/*페이징버튼*/

.n-paging {
	position: absolute;
	bottom: 30px;
	left: 430px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}


