#myPage {
	position: relative;
}

#content__view--box {
	display: flex;
    justify-content: space-between;
	align-items: flex-end;
}

#content__view--box > div > input[type="button"] {
	padding: 5px 10px;
	border-radius: 5px;
	color: #fff;
}

.explain {
	margin-bottom: 10px;
	padding: 1px 0;
	font-size: 13px;
	font-weight: 400;
	color: rgba(0,0,0,0.4);
}
#view-delete {
	background-color: #e48c8c;
}

#view-wish {
	background-color: #889fea;
}

#transaction__detail {
	margin: 20px 0;
	padding-bottom: 20px;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
     border-top: 1px solid #509b59;
    border-bottom: 1px solid #509b59;
}

.transaction__detail--table th,
.transaction__detail--table td {
  border-bottom: 1px solid #f5f5f5;	
  padding: 10px;
}

.product-check {
  width: 10%;
}

.product-title {
	width: 70%;
}

.product-price {
	width: 20%;
}

.product-check,
.product-title,
.product-price {
  font-weight: 500;
  font-size: 16px;
  color: #333;
}
.product-name a{
 	display: flex;
 	align-items: center;	
}

.product-img {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 50px;
}

.item-info {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.item-info dt {
	font-weight: 400;
	font-size: 15px;
}



.transaction__detail--table > tbody {
  font-size: 1.2rem;
}

.non-post {
  height: 200px;
  font-size: 20px;
}


/*페이징버튼*/

.n-paging {
	position: absolute;
	bottom: 30px;
	left: 430px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}
