#myPage {
	position: relative;
}

/*날짜조회*/
.search-date {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}


.date-filter_wrap {
	display: flex;
	width: 312px;
	margin-right: 20px;
}

.date_label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 78px;
	height: 32px;
	border: 1px solid #f1f1f1;
	color: #777;
	cursor: pointer;
}

.date-select_wrap {
	position: relative;
	display: flex;
	margin-right: 20px;
}

.date-select_wrap::after {
	position: absolute;
	top: 5px;
	left: 122px;
	width: 8px;
	height: 100%;
	content: "-";
}

.date-select_wrap input {
	width: 120px;
	height: 32px;
	border: 1px solid #f1f1f1;
	padding: 5px 30px 5px 6px;
	font-size: 14px;
}

#startDate {
	margin-right: 10px;
}

#start_calender,
#end_calender {
	position: absolute;
	top: 3px;
	display: block;
	width: 24px;
}

#start_calender {
	left: 92px
	
}

#end_calender {
	right: 4px;
}

.date_label.checked {
	border: 1px solid #509b59;
	color: #333;
}


#dateSubmit {
	width: 90px;
	height: 32px;
	font-weight: 300;
	color: #f5f5f5;
	background-color: #509b59;
}

/*end*/



.select-border {
	border-right: 1px solid #c7c7c7;
}

#transaction__detail {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
  border-top: 1px solid #509b59;
  border-bottom: 1px solid #509b59;  
}

transaction__detail--table {
	color: #333;
}

.transaction__detail--table th,
.transaction__detail--table td {
  padding: 10px;
 }
 
 .transaction__detail--table td {
    border-bottom: 1px solid #f5f5f5;
 	height: 70px;
 }

.order-number {
  width: 15%;
}

.board-name {
	width: 30%;
}

.order-amount {
	width: 10%;
}

.order-price {
	width: 15%;
}

.order-date {
	width: 15%;
}

.order-status {
	width: 15%;
}

.order-number,
.board-name,
.order-amount,
.order-price,
.order-date,
.order-status {
  font-weight: 500;
  font-size: 16px;
}

.transaction__detail--table > tbody {
  font-size: 16px;
}

.non-post {
  height: 200px;
  font-size: 20px;
}

#transaction__detail .imgWrap {
	position: relative;
	padding: 10px 10px 10px 70px;
	text-align: left;
}

.product_img {
	position: absolute;
	top: 3px;
	left: 0;
	display: block;
	width: 65px;
	height: 65px;
}
/*페이징버튼*/

.n-paging {
	position: absolute;
	bottom: 30px;
	left: 430px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}

.n-paging ul {
	display: flex;
}

.page {
	display: inline-block;
    width: 28px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;
}

.page.active {
	color: #000;
	font-weight: 600;
}

.prev, 
.next
{
	display: inline-block;
    width: 35px;
    margin: 5px 0;
    border: 0;
    padding: 0;
    line-height: 1.375;
    font-size: 16px;
    color: #dadada;
    vertical-align: top;	
}
