#content__status-search--box {
	width: 100%;
}

#content__search-box--title {
	margin: 0;
	padding: 0 0 10px 0;
	font-weight: bold;
	font-size: 20px;
	border-bottom: 1px solid #000;
}

.search-box--title {
	margin: 0;
	padding: 10px 0;
	width: 10%;
	height: 40px;
	text-align: center;
	vertical-align: 50%;
	font-weight: bold;
	font-size: 15px;
	color: #8c7c7c;
	display: inline-block;
}

#content__search-box--date > .search-box--title,
#content__search-box--payment-method > .search-box--title {
	vertical-align: 10%;
}

#content__search-box--status,
#content__search-box--date,
#content__search-box--payment-method {
	border-bottom: 1px solid #bbb;
}

#search-box__status--check,
#search-box__order-date,
#search-box__payment-method {
	margin: 0 10px;
	padding: 10px 0;
	width: 80%;
	display: inline-block;
}

#search-box__status--check > input[type="checkbox"] {
	margin: 0 0 0 10px;
	padding: 0;
}

#search-box__order-date > input[type="date"]{
	margin: 0 10px;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

#search-box__payment-method > input[type="checkbox"] {
	margin: 0 0 0 10px;
	padding: 0;
}

#content__search-box--submit {
	margin: 30px 0;
	padding: 0;
	text-align: center;
}

#content__search-box--submit > input[type="submit"] {
	margin: 0;
	padding: 10px 40px;
	border-radius: 5px;
	background-color: #34c759;
	color: #fff;
}

#content__search-box--submit > input[type="button"] {
	margin: 0 0 0 10px;
	padding: 10px 40px;
	border-radius: 5px;
	background-color: #969696;
	color: #fff;
}

#transaction__detail {
	margin: 50px 0;
	padding: 0;
}

.transaction__detail--table {
  width: 100%;
  text-align: center;
}

.transaction__detail--table > thead {
    border-top: 1px solid #509b59;
    border-bottom: 1px solid #509b59;
}

.transaction__detail--table th,
.transaction__detail--table td {
  padding: 5px;
}

.order-number {
  width: 15%;
}

.board-title {
	width: 20%;
}

.buyer-id {
	width: 10%;
}

.payment-method {
	width: 15%;
}

.order-price {
	width: 15%;
}

.order-date {
	width: 15%;
}

.order-status {
	width: 10%;
}

.order-number,
.board-title,
.buyer-id,
.payment-method,
.order-price,
.order-date,
.order-status {
  font-weight: 500;
  font-size: 16px;
  color: #333;
}

.transaction__detail--table > tbody {
  font-size: 1.2rem;
}

.non-post {
  height: 200px;
  font-size: 20px;
}